
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>완벽한 자취생활, 완자 | 이벤트 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<style type="text/css">
    
    .boxbox {
      width: 48%;
      height: 250px; 
      margin-right: 2%;    
      float: left;     
      overflow: hidden;
      
      }
      .hoverimg a:hover img{
      transform: scale(1.05);
      transition: transform .3s;      
      } 
     
     .profile {
        width: 100%;
        height: 180px;
        object-fit: fill;  
           
      }

    .hoverimg{
        overflow: hidden;
        border-radius: 10px;
    }
      
    .eprogress{
    margin: 1%;
    color: #F18260;
    font-weight: bold;
    }

    .eprogress2{
        margin: 1%;
        color: #757575;
        font-weight: bold;
    }
    .eventdate{
        margin: 1%;
        color: #757575;
    }

    button{
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      
    }

    .eventBtn {
      background-color: white; 
      color: coral; 
      border: 2px solid coral;
      font-weight: bold;
      border-radius: 10px;
    }

    .eventBtn:hover {
      background-color: coral;
      color: white;
      border-radius: 10px;
    }

    
</style>
<body>
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuComm.html"></nav>

    <div class="row" id="mainForm" style="margin-top: 50px; margin-bottom: 100px;">

        <div class="col-xl-2"></div>
        
        <div class="col-xl-8">

            <!-- 관리자만 보이게.. 설정할 것 -->
            <div align='right' style="margin: 2%;" onclick="goEventWrite()">
            <button class="eventBtn">이벤트 등록</button>
            </div>
            <!-- 이벤트 썸네일 div -->

        
        </div>     
        <div class="col-xl-2"></div>
    </div>

    <footer include-html="../commons/footer.html"></footer>
</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>

<script>
    $(document).ready(function(){
    
    function goEventWrite(){
        location.href='eventWrite.html';
    }
    let today = new Date();   
    let year = today.getFullYear(); // 년도
    let month = today.getMonth() + 1;  // 월
    let date = today.getDate();  // 날짜

    let today2 = year+"/"+month+"/"+date; // 현재 날짜

    

    $.ajax({
        url:"http://localhost:3000/getEventList",
        type:"get",
        success:function(list){           
            app = "";
            $.each(list,function(i,val){
                app += "<div class='boxbox'>"
                    +"<div class='hoverimg'>"                        
                    +"<a href='./eventDetail.html?eventSeq="+val.eventSeq+"'>"    
                    +"<img class='profile' src='http://localhost:3000/upload/"+val.eventFilename+"'>"
                    +"</a>"                   
                    +"</div>"
                    +"<div>"
                    +"<p style='float: left;' class='eprogress2'>종료</p>"
                    +"<p style='float: right;' class='eventdate'>"+val.eventStartDate+" ~ "+ val.eventEndDate+"</p>"
                    +"</div>"
                    +"</div>";
            })  
           
            $(".col-xl-8").append(app);
        },error:function(){

        }

    })

    
    //$(".boxbox .hoverimg p img").addClass("profile");
    //$(".boxbox .hoverimg img").addClass("profile");
    $('div .hoverimg').find('img').attr('class','profile');

    //$('.hoverimg').find('img').addClass('profile');
    //$('.hoverimg').children(' a img ').addClass('profile');
    //console.log($(".boxbox .hoverimg img").attr('class','profile'));
 








})




</script>

</html>