<html>

<head>
    <meta charset="UTF-8">
    <title>완벽한 자취생활, 완자</title>
    <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> <!-- jQuery UI css -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="../../css/question.css">
    <link rel="stylesheet" type="text/css" href="../../css/question-detail.css">
    <link rel="stylesheet" type="text/css" href="../../css/question-comment.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">

    <style>
    .questions-item-link:hover {
      text-decoration: none;
      
    }
    .questions-item-link:hover .questions-block{
      text-decoration: underline black;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;

      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
    }

    .question-btn1 {
      background-color: white; 
      color: black; 
      border: 2px solid coral;
    }

    .question-btn1:hover {
      background-color: coral;
      color: white;
    }

    .question-btn2 {
      background-color: white; 
      color: black; 
      border: 2px solid powderblue;
    }

    .question-btn2:hover {
      background-color: powderblue;
      color: white;
    }

    .w3-button{
      border-radius: 15px;

      
    }

   

    .w3-dropdown-click{
      background-color: coral;
      border-radius: 15px;
      color: white;
    }

    #body,#body p, #body b,#body h1, #body h2, #body h3, #body h5,#body h6, #body li{
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 500;
        /* font-weight: bold; */
    }

    .questions-item{
    color: black; 
    width: 800px; 
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .questions-head-img{
    float: right;
  }
  .questions-head-image{
    width: 120px; 
    height: 120px; 
    border-radius: 30%;
    margin-left: 10px;
  }
  .questions-head{
    text-align: center;
  }
  .questions-title{
    color: black; 
    line-height: inherit;
  }
  .questions-content, .questions-content p{
    color: #636363;
    text-align: start; 
    font-size: 15px;
  }
  .questions-item-footer{
    font-size: 15;
  }
  .questions-item-footer-writer{
    color: coral;
  }
  .questions-item-footer-writer-image{
    width: 22px; 
    height: 22px; 
    border-radius: 70%;
    margin-right: 10px;
  }
  .questions-item-footer-tags{
    float: right;
  }
  .keyword-item{
    margin-top: 3px; 
    margin-bottom: 10px;
    padding-left: 10px; 
    padding-right: 10px;
  }

  .questions-item-footer-comments-content.active {
    font-weight: bold;
    color: coral
  }

  /* 페이징 */
  .questions_page{
      min-height: 100px;
      margin: 30px 0;
  }
  #questions_items .pagination{
      justify-content: center;
  }
  #questions_items .page-item.active .page-link{
      background-color: coral;
      border-color: coral;
      color: white;
  }
  #questions_items a{
      color: #424242;
  }
  #questions_items .page-link:focus{
      box-shadow: none;
  }

    

    
    </style>


</head>




<body id="body" style="font-family: 'Nanum Gothic', sans-serif;">
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuComm.html"></nav>

    <div id="questions-index-page" style="font-family: 'Noto Sans KR', sans-serif">
        <div id="questions-header">

          <div class="container">
            <div class="questions-header-title">
              <h1 class="text-heading-1 text-black bold">
                질문과 답변
              </h1>
              <p class="text-caption-1">
                완자의 전문가들에게 질문하고 조언을 받아보세요.
              </p>
            </div>

            <!-- <form id="questions-headerform" class="sticky-top" action="/questions" accept-charset="UTF-8" method="get"> -->
              <!-- <input name="utf8" type="hidden" value="&#x2713;" /> -->
                  <div class="sticky-content">
                    <div class="questions-header-form-wrap row">
                      <div class="questions-header-form-search col">
                        <span class="icon icon-etc-find-sm-gray-dark search" aria-hidden="true">
                          <img src="../image/dbg.png" style="width: 22px; height: 22px; margin-left: 5px;">
                        </span>
                        <input type="text" name="query" id="questions-header-form-search" value="" class="form-control" placeholder="궁금한 것을 검색해보세요." autocomplete="off" style="color: coral;"/>
                      </div>
                    </div>
                  </div>
            <!-- </form> -->

          </div>
        </div>

        <div id = 'questions-filter' class="container" style="margin-top: 30px;margin-bottom: 30px;padding-left: 55px; font-family: 'Noto Sans KR', sans-serif">

          <div class="w3-dropdown-click">
            <button onclick="filterfunc()" class="w3-button" 
            style="padding-top: 16px; padding-right: 32px; padding-left: 32px; padding-bottom: 16px;">정렬</button>
            <div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
              <button type="button" class="w3-bar-item w3-button" value="0">최신순</button>
              <button type="button" class="w3-bar-item w3-button" value="1">조회순</button>
              <button type="button" class="w3-bar-item w3-button" value="2">최근 답변순</button>
              <input type="hidden" class="sortNum" value="0">
            </div>
          </div>

          <button class="button question-btn1" onclick="questionwrite()" style="float:right ;">질문하기</button>

          <button class="button question-btn2" onclick="questionanswer()" style="float: right;">답변을 기다리는 질문</button>

        </div>

        
        <div id="questions-notice-list" class="container" style="margin-top: 30px;margin-bottom: 30px; font-family: 'Noto Sans KR', sans-serif">
          <ul class="questions-notice-list" style="margin:-5px 0; list-style: none; ">
              <li class="questions-notice-list-list" style="margin: 5px 0; padding:  10px 20px 10px 54px; background-color: #ffcb9d; border-radius: 10px; font-size: larger;">
                <a href="questionDetail.html?seq=0" style="color: black;">
                  <span ><img src="../image/wanza.png" style="width: 30px; height: 30px; margin-right: 15px;"></span>
                  <span class="title ">완자의 인테리어 멘토를 만나보세요🏆</span>
                </a>        
              </li>
              <li class="questions-notice-list-list" style="margin: 5px 0; padding:  10px 20px 10px 54px; background-color: #ffcb9d; border-radius: 10px; font-size: larger;">
                <a href="questionDetail.html?seq=1" style="color: black;">
                  <span ><img src="../image/wanza.png" style="width: 30px; height: 30px; margin-right: 15px;"></span>
                  <span class="title text-body-1">답변 이벤트 안내 및 활동 주의사항 📢</span>
                </a>        
              </li>
              <li class="questions-notice-list-list" style="margin: 5px 0; padding:  10px 20px 10px 54px; background-color: #ffcb9d; border-radius: 10px; font-size: larger;">
                <a href="questionDetail.html?seq=2" style="color: black;">
                  <span ><img src="../image/wanza.png" style="width: 30px; height: 30px; margin-right: 15px;"></span>
                  <span class="title text-body-1">빠르고 정확한 인테리어 답변을 받는 방법은?</span>
                </a>        
              </li>
          </ul>
        </div>      

      <div class="questions-list-container mb-5" id="questions-list-container" >
         <!-- 질문 답변 게시글 뿌려지는 곳 -->
      </div>

      <div class="questions_page" id="questions_items">
        <!-- 배송현황 페이지 번호 -->
    </div>

    </div>

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <footer include-html="../commons/footer.html"></footer>

</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><!-- jQuery UI 라이브러리 -->
<script src="../../js/jquery.twbsPagination.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/slang.js"></script>

<script>
$(document).ready(function(){
  getQuestionCount('',0,0)
  
  //로그인한 계정 닉네임 가져오기
  let sessionId = JSON.parse(sessionStorage.getItem("login"));
  console.log(sessionId);

  let urlParams = location.search.split(/[?&]/).slice(1).map(function(paramPair) {
            return paramPair.split(/=(.+)?/).slice(0, 2);
        }).reduce(function(obj, pairArray) {
            obj[pairArray[0]] = pairArray[1];
            return obj;
        }, {});
  
  let seq = urlParams.seq;	// html 에서 html 이동할때 값 가져가는 그런 코드
  //검색어 파라미터로 받기
  
  let searchWord = decodeURIComponent(urlParams.searchWord)
  if(searchWord!=null && searchWord!="undefined"){
    $('#questions-header-form-search').val(searchWord);
    getQuestionCount(searchWord,0,0)
  }

  //검색
  $('#questions-header-form-search').on('propertychange change keyup paste input', function(k){
    if(k.keyCode == 13) {
      let word = $(this).val().trim()
      console.log(word)
      getQuestionCount(word,0,0)
    }
  });

  //정렬
  $('.w3-bar-item').on('click', function(){
    let s = $(this).val()
    $('.sortNum').val(s)
    let word = $('#questions-header-form-search').val().trim()
    getQuestionCount(word,s,0)
  });

});

//답변을 기다리는 질문
function questionanswer(){
  let sessionId = sessionStorage.getItem("login");
    if(sessionId == null || sessionId == '') {
        alert('로그인해주세요');
        location.href="../login/login.html";
    }
    else {
      $('.sortNum').val(3)
      let word = $('#questions-header-form-search').val().trim()
      getQuestionCount(word,3,0)
    }
}

// 작성 시간 나타내기
function timeForToday(value) {
    const today = new Date();
    const timeValue = new Date(value);
    const betweenTime = Math.floor((today.getTime() - timeValue.getTime()) / 1000 / 60);
    if (betweenTime < 1) return '방금 전';
    if (betweenTime < 60) {
        return `${betweenTime}분 전`;
    }

    const betweenTimeHour = Math.floor(betweenTime / 60);
    if (betweenTimeHour < 24) {
        return `${betweenTimeHour}시간 전`;
    }

    const betweenTimeDay = Math.floor(betweenTime / 60 / 24);
    if (betweenTimeDay < 365) {
        return `${betweenTimeDay}일 전`;
    }

    return `${Math.floor(betweenTimeDay / 365)}년 전`;
}

// 넘어온 값이 빈값인지 체크합니다. 
    // !value 하면 생기는 논리적 오류를 제거하기 위해 
    // 명시적으로 value == 사용 
    // [], {} 도 빈값으로 처리 
    var isEmpty = function(value){ 
    if( value == "" || value == null || value == undefined || ( value != null && typeof value == "object" && !Object.keys(value).length ) ){
        return true
        } else { 
        return false 
        } 
    }

  
//정렬버튼 설정부분
function filterfunc() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

  //질문하러 가기
  function questionwrite(){
    var logg = sessionStorage.getItem("login");

    if(logg == null) {
        alert('로그인해주세요');
        location.href="../login/login.html";
    }else{
      location.href = "questionWrite.html";
    }
    
  }

function getQuestionList(word,s,page){
    $.ajax({
      url:"http://localhost:3000/getQuestionList",
      type: "post",
      data: {searchWord:word, sort:s, startPage:page},
      success:function(list){
        console.log(list)
        $("#questions-list-container").html('');
        if( Object.keys(list).length==0 ){
          let app = '<div class="questions-item" style="height: 300px;">'
                  + '<div class="questions-block" style="height: 100%; text-align: center;">'
                  + '<h3 style="line-height: 250px;">게시글이 없습니다.</h3>'
                  + '</div></div>'
                  + '<div class="questions-item" style="height: 300px;"></div>'
          $("#questions-list-container").html(app);
        }else{
          $.each(list, function(i, val){
            
            let pfname = val.profileName;
            if(isEmpty(pfname) == false ){
              pfname = '../image/avatar.png';
            }
            let qfname = val.questionFileName;

            if(isEmpty(qfname) == true){
              qfname = 'wanza.png';
            }
            
            let unname = val.nickName;
            if(unname == 0 || unname == null){
              unname == '알수없는 회원입니다.';
            }

            let app = "<div class='questions-item' >"
                      + "<a class='questions-item-link' href="
                      + "'questionDetail.html?seq="
                      + val.questionSeq
                      + "'>"
                      + "<div class='questions-block'>"
                      + "<div class='questions-head-img'>"
                      + "<img class='questions-head-image' src='http://localhost:3000/upload/"+qfname+"' >" 
                      + "</div>"
                      + "<div class='questions-head'>"
                      + "<h2 class='questions-title'>"
                      + val.questionTitle
                      + "</h2>"
                      + "<span class='questions-content'>"
                      + decodeHtmlEntity(val.questionContent)
                      + "</span>"       
                      + "</div>"
                      + "</a>"
                      + "<footer class='questions-item-footer'>"
                        + "<span class='questions-item-footer-author'>"  
                          + "<span class='questions-item-footer-writer-img'>"
                          + "<img class='questions-item-footer-writer-image'"
                          + "src='"
                          + pfname
                          + "'>"
                          + "</span>"
                          + "<span class='questions-item-footer-writer'>" + unname + "</span>"
                        + "</span>  &nbsp;&nbsp;&nbsp;&nbsp; "
                        + "<span class='questions-item-footer-meta'>"
                          + "<time class='questions-item-footer-date text-gray'>"
                          + timeForToday(val.questionRegDate)
                          + "</time>"
                          + "<span class='questions-item-footer-comments text-gray'>"
                          + "댓글&nbsp;"  
                            + "<span class='questions-item-footer-comments-content active'>"
                            + val.comentCount
                            + "</span>"
                          + "</span>"
                          + "<span class='questions-item-footer-views text-gray'>"
                            + "조회&nbsp;"
                            + "<span class='questions-item-footer-views-content'>"
                            + val.questionReadcount
                            + "</span>"
                          + "</span>"
                        + "</span>"
/*
                        + "<ul class='questions-item-footer-tags keyword-list'>"
                        + "<li class='keyword-item questions-item-footer-tags-tag'>"
                        + "셀프인테리어"
                        + "</li>"
                        + "<li class='keyword-item questions-item-footer-tags-tag'>"
                        + "존망"
                        + "</li>"
                        + "</ul>"
*/
                      + "</footer>"
                      + "</div>"

                      

                      $("#questions-list-container").append(app);
            });
          }
      },
      error:function(list){ console.log('getQuestionList 에러')  }
    });
}

//글의 총 수를 구하는 함수
function getQuestionCount(word,s,page) {
	$.ajax({
		url:"http://localhost:3000/getQuestionCount",
		type:"get",
		data:{searchWord:word, sort:s, startPage:page},
		success:function(count){ loadPage(count); },
		error:function(){ console.log('error'); }
	});
}

//페이지 처리를 하는 함수
function loadPage(totalCount) {
	let pageSize = 5;
	let nowPage = 1;

	let _totalPages = totalCount / pageSize;
	console.log("페이지수:"+_totalPages);
	
	if(totalCount%pageSize > 0){
		_totalPages = Math.ceil(_totalPages);
		//_totalPages++;
	}
	//$(".questions_page").twbsPagination("destroy"); //초기화
	$(".questions_page").twbsPagination({
		startPage: 1,
		totalPages: _totalPages,
		visiblePages:10, //페이지번호를 몇개까지 보일건가
		first:'<span sria-hidden="true">«</span>',
		prev:"이전",
		next:"다음",
		last:'<span sria-hidden="true">»</span>',
		initiateStartPageClick:false, //온 페이지 클릭이 자동실행여부 결정
		onPageClick:function(event,page){
			nowPage = page;
      let word = $('#questions-header-form-search').val().trim();
      let sortNum = $('.sortNum').val();
      getQuestionList(word,sortNum,page-1);
		}
	});
    if(_totalPages>0){
        $(".questions_page").twbsPagination("changeTotalPages",_totalPages,nowPage);
    }else{
        $(".questions_page").twbsPagination("changeTotalPages",1,1);
    }
}

//엔티티코드 다시 돌려놓기
function decodeHtmlEntity(str){ 
  let textarea = document.createElement("textarea");  
  textarea.innerHTML = str;
  let result = textarea.value;
  textarea.remove();
  //textarea.parentNode.removeChild(textarea); 
  return result;
}
</script>


</html>