<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>완벽한 자취생활, 완자</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  제이쿼리 -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 제이쿼리 -->
    <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 폰트어썸아이콘 -->
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css"> <!-- 부트스트랩 -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통 -->
    <style>
    /* 스토리 sort 메뉴 */
    .pop_wrap {
        margin: 0;
        height: 50px;
    }

    .btn_pop {
        /* 제목 버튼 */
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 1PX;
        border: solid 0.5px #757575;
        border-radius: 4px;
        color: #424242;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
    }

    .btn_pop.change {
        justify-content: start;
    }

    .pop_box {
        position: relative;
        overflow: hidden;
        margin-left: -19px;
        padding: 0px 16px 0px 16px;
        width: 130%;
        height: 0px;
        z-index: 3;
        opacity: 1;
        transition: height .3s, opacity .3s;
        /* transition: all .3s; */
    }

    .pop_box:hover,
    .btn_pop:hover+.pop_box {
        /* 마우스 이벤트 */
        opacity: 1;
        height: auto;
        padding: 13px 16px 16px 16px;
        transition: all .3s;
    }

    .pop_content {
        /* 내용박스 */
        position: relative;
        border-radius: 4px;
        background-color: white;
        z-index: 3;
        box-shadow: 0 -1px 16px rgb(0 0 0 / 20%);
    }

    .pop_content::before {
        /* 박스 위 꼬다리 */
        content: "";
        position: absolute;
        background: white;
        z-index: -1;
        width: 15px;
        height: 15px;
        top: -8px;
        left: 40%;
        transform: rotate(45deg);
    }

    .pop_content.active::before {
        background: wheat;
    }

    .sub_content_ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .btn_subpop {
        /* 세부내용 버튼 */
        width: 100%;
        height: 100%;
        border: none;
        /* border-radius: 4px; */
        color: #424242;
        background-color: white;
        padding: 15px;
        text-align: left;
    }

    .sub_content_ul li:first-of-type .btn_subpop {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .sub_content_ul li:last-of-type .btn_subpop {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .btn_subpop:hover {
        background-color: wheat;
    }

    .color_wrap {
        display: flex;
        align-items: center;
    }

    .color_circle {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin: 0 10px 0 2px;
    }

    .gy {
        background-color: gray;
    }

    .wh {
        background-color: white;
        border: gray 0.5px solid;
    }

    .bl {
        background-color: black;
    }

    .mi {
        background-color: rgb(154, 230, 213);
    }

    .bu {
        background-color: blue;
    }

    .pi {
        background-color: pink;
    }

    .gr {
        background-color: green;
    }

    .br {
        background-color: brown;
    }

    .ye {
        background-color: yellow;
    }

    .re {
        background-color: red;
    }



    .sort_clear {
        display: none;
        border: none;
        background-color: transparent;
        color: #f4744c;
        font-size: 12pt;
        font-weight: 900;
    }

    .sort_clear:hover {
        color: #f1aa94;
    }

    .uploadImg {
        height:230px;
        width: 230px;
        object-fit: cover;
        margin: 15px;
    }

    .uploadImg:hover {
        filter: brightness(85%);
    }

    .write_btn {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        color: #f4744c;
        background-color: white;
        border: 0.5px solid #f4744c;
        font: 1.2em bold;
    }

    .write_btn:hover {
        color: white;
        border: none;
        background-color: #f4744c;
    }

    .textlimit{
        position: relative;
        color: #dbdbdb;
        left: 350px;
        bottom: 23px;
        height: 0;
    }

    .textlimit2{
        position: relative;
        color: #dbdbdb;
        left: 350px;
        bottom: 31px;
        height: 0;
    }

    </style>
</head>
    
<body>
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuComm.html"></nav>


    <div class="container">

        <div id="type_menu" style="margin-left: 142px;">
            <div class="row m-5">
        
                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop" value="tagHometype=0">주거형태 <i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul">
                                <li><button type="button" class="btn_subpop" value="tagHometype=원룸">원룸</button></li>
                                <li><button type="button" class="btn_subpop" value="tagHometype=투룸">투룸</button></li>
                                <li><button type="button" class="btn_subpop" value="tagHometype=오피스텔">오피스텔</button></li>
                                <li><button type="button" class="btn_subpop" value="tagHometype=아파트">아파트</button></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- 주거형태 -->

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop" value="tagStyle=0">스타일 <i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul style">
                                <li><button type="button" class="btn_subpop" value="tagStyle=모던">모던</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=미니멀">미니멀</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=네츄럴">네츄럴</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=빈티지">빈티지</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=북유럽">북유럽</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=유니크">유니크</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=로맨틱">로맨틱</button></li>
                                <li><button type="button" class="btn_subpop" value="tagStyle=엔틱">엔틱</button></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- 스타일 -->

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop" value="tagColor=0"><span>색상</span><i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul color">
                                <li><button type="button" class="btn_subpop" value="tagColor=grey">
                                    <div class="color_wrap"><div class="color_circle gy"></div>그레이</div></button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=white">
                                    <div class="color_wrap"><div class="color_circle wh"></div>화이트</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=black">
                                    <div class="color_wrap"><div class="color_circle bl"></div>블랙</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=brown">
                                    <div class="color_wrap"><div class="color_circle br"></div>브라운</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=blue">
                                    <div class="color_wrap"><div class="color_circle bu"></div>블루</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=pink">
                                    <div class="color_wrap"><div class="color_circle pi"></div>핑크</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=green">
                                    <div class="color_wrap"><div class="color_circle gr"></div>그린</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=red">
                                    <div class="color_wrap"><div class="color_circle re"></div>레드</button></li>
                                <li><button type="button" class="btn_subpop" value="tagColor=yellow">
                                    <div class="color_wrap"><div class="color_circle ye"></div>옐로우</button></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- 색상 -->
        
                <button class="sort_clear">초기화</button>

            </div> <!-- row -->
        </div> <!-- type menu 끝 -->

        <form id="upload_frm">
            <input type="hidden" id="_userSeq" name="userSeq">
            <input type="hidden" id="_tagColor" name="tagColor">
            <input type="hidden" id="_tagHomeType" name="tagHomeType">
            <input type="hidden" id="_tagStyle" name="tagStyle">
            <div class="row">
                <div class="col-xl-3 offset-xl-2">
                    <img src="../../assets/img/imgUpload.png" id="_uploadImg" class="uploadImg">
                    <input type="file" id="_file" name="cardFile" style="display:none;">
                    <input type="hidden" id="_target_url" name="target_url">
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-xl-12" style="padding: 15px;">
                            <input type="text" id="_cardTitle" name="cardTitle" style="width: 400px;height: 35px;" placeholder="제목">
                            <div class="textlimit">0/20</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <textarea id="_cardContent" name="cardContent" style="width: 400px;height: 180px;resize: none;" placeholder="사진에 대해 설명해주세요.&#13;&#10;(50자 이내 작성)"></textarea>
                            <div class="textlimit2">0/50</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center" style="margin: 20px;"><button class="write_btn" type="button">올리기</button>
                </div>
            </div>
        </form>
    </div>




    <footer include-html="../commons/footer.html"></footer>
</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/slang.js"></script>

<script>

$(document).ready(function () {

    //로그인한 계정 닉네임 가져오기
    let sessionId = JSON.parse(sessionStorage.getItem("login"));
    console.log(sessionId);

    $('#_userSeq').val(sessionId.userSeq);

    let tagData;

    $('.sub_content_ul li:first-of-type .btn_subpop').hover(function () { // 메뉴 호버시 색
        $('.pop_content').toggleClass('active')
    });

    $('.btn_subpop').click(function () { //선택한 걸로 제목 바꾸기
        let val = $(this).val()
        if($(this).children().hasClass('color_wrap')){
            $(this).parents('.pop_wrap').children().first().html( $(this).children().html()+'<i class="fas fa-sort"></i>');
            $(this).parents('.pop_wrap').children().first().val(val);
        }else{
            $(this).parents('.pop_wrap').children('.btn_pop').html($(this).text()+' <i class="fas fa-sort"></i>')
            $(this).parents('.pop_wrap').children('.btn_pop').val(val);
        }
        tagData = setJdata();
        console.log( tagData );
        $('.sort_clear').show();
    });


    //초기화
    let menu = ['주거형태', '스타일', '색상'];
    let initVal = ['tagHometype=0', 'tagStyle=0', 'tagColor=0'];
    $('.sort_clear').click( function() {
        $('button[class=btn_pop]').each(function(i){
            $(this).html(menu[i]+' <i class="fas fa-sort"></i>');
            $(this).val(initVal[i])
        });
        $(this).css('display','none');
        tagData = setJdata();
        console.log( tagData );
    });


    // 이미지 클릭 시 파일 업로드
    $('.uploadImg').click(function(e) {
        $('#_target_url').val(document.getElementById('_uploadImg').src);
        e.preventDefault();
        $('#_file').click();
    })


    $('.write_btn').click(function() {
        
        if(tagData==null || tagData.tagHometype == 0 || tagData.tagStyle == 0 || tagData.tagColor == 0) {
            alert('분류를 선택해주세요. ');
            return;
        } else {
            $('#_tagColor').val(tagData.tagColor);
            $('#_tagHomeType').val(tagData.tagHometype);
            $('#_tagStyle').val(tagData.tagStyle);
        };
        if($('#_cardTitle').val() == "") {
            alert('제목을 입력해주세요.');
            return;
        };
        if($('#_cardContent').val() == "") {
            alert('내용을 입력해주세요.');
            return;
        };
        if(!$('#_file').val()) {
            alert('사진을 첨부해주세요.');
            return;
        };

        if(slangFilter($('#_cardTitle').val()) || slangFilter($('#_cardContent').val())) {
            alert('비속어가 포함되어 있습니다.');
            return;
        }


        $.ajax({
            url: "http://192.168.0.231:3000/storyWrite",
            type: "post",
            data: new FormData($('#upload_frm')[0]),
            enctype:"multipart/form-data",
			processData:false,
			contentType:false,
			cache:false,
            success: function (data) {
                console.log(data)
                if (data == "suc") {
                    alert('작성이 완료되었습니다.');
                } else {
                    alert('작성실패');
                }
            },
            error: function () {
                alert('storyWrite error');
            },
            complete: function() {
                location.href = "story.html";
            }
        });
        
    });
    

});


// 파일 업로드 이미지 미리보기
let sel_file;
$(document).on('change', '#_file', function(e) {
    let files = e.target.files;
    let filesArr = Array.prototype.slice.call(files);

    filesArr.forEach(function(f) {
        if(!f.type.match("image.*")) {
            alert('이미지 확장자만 가능합니다. ');
            return;
        }

        sel_file = f;

        let reader = new FileReader();
        reader.onload = function(e) {
            $('#_uploadImg').attr("src", e.target.result);
        }
        reader.readAsDataURL(f);
    })
});



// 제목 글자수 제한 카운트 (30자)
$('#_cardTitle').on('keyup', function(e) {
    
    $('.textlimit').html($(this).val().length + "/20");

    if ($(this).val().length > 20) {
        $(this).val($(this).val().substring(0, 20));
        $('.textlimit').html("20/20");
    }
});

// 내용 글자수 제한 카운트 (50자)
$('#_cardContent').on('keyup', function(e) {
    
    $('.textlimit2').html($(this).val().length + "/50");

    if ($(this).val().length > 50) {
        $(this).val($(this).val().substring(0, 50));
        $('.textlimit2').html("50/50");
    }
});

// 분류 데이터 가져와서 json형태로 만들기
function setJdata(){
    let param='{';
    $('button[class=btn_pop]').each(function(i){
        let a = $(this).val();
        param += '"';
        param += a.split('=')[0];
        param += '":"';
        param += a.split('=')[1];
        param += '",';
    });
    param = param.substring(0,param.length-1);
    param += '}';
    return JSON.parse(param);
}







</script>

</html>