<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  제이쿼리 -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 제이쿼리 -->
    <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css"> <!-- 부트스트랩 -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통 -->

    <style>

    /* 스토리 sort 메뉴 */
    .pop_wrap{
        margin: 0;
        height: 50px;
    }
    .btn_pop{   /* 제목 버튼 */
        display: flex;
        position: relative;
        width: 100%; height: 100%;
        margin-bottom: 1PX;
        border: solid 0.5px #757575;
        border-radius: 4px;
        color: #424242;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
    }
    .btn_pop.change{
        justify-content: start;
    }
    .pop_box{
        position: relative;
        overflow: hidden;
        margin-left: -19px;
        padding: 0px 16px 0px 16px;
        width: 130%;
        height: 0px;
        z-index: 3;
        opacity: 1;
        transition: height .3s, opacity .3s;
        /* transition: all .3s; */
    }
    .pop_box:hover,
    .btn_pop:hover+.pop_box{     /* 마우스 이벤트 */
        opacity: 1;
        height: auto;
        padding: 13px 16px 16px 16px;
        transition: all .3s;
    }
    .pop_content{   /* 내용박스 */
        position: relative;
        border-radius: 4px;
        background-color: white;
        z-index: 3;
        box-shadow: 0 -1px 16px rgb(0 0 0 / 20%);
    }
    .pop_content::before{   /* 박스 위 꼬다리 */
        content: "";
        position: absolute;
        background: white;
        z-index: -1;
        width: 15px; height: 15px;
        top: -8px; left: 40%;
        transform: rotate(45deg);
    }
    .pop_content.active::before{
        background: wheat;
    }
    .sub_content_ul{
        list-style: none;
        margin: 0; padding: 0;
    }
    .btn_subpop{    /* 세부내용 버튼 */
        width: 100%;
        height: 100%;
        border: none;
        /* border-radius: 4px; */
        color: #424242;
        background-color: white;
        padding: 15px;
        text-align: left;
    }
    .sub_content_ul li:first-of-type .btn_subpop{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .sub_content_ul li:last-of-type .btn_subpop{
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .btn_subpop:hover{
        background-color: wheat;
    }
    .color_wrap{
        display: flex;
        align-items: center;
    }
    .color_circle{
        border-radius: 50%;
        width: 20px; height: 20px;
        margin: 0 10px 0 2px;
    }
    .gy{background-color: gray;}
    .wh{background-color: white; border: gray 0.5px solid;}
    .bl{background-color: black;}
    .mi{background-color: rgb(154, 230, 213);}
    .bu{background-color: blue;}
    .pi{background-color: pink;}
    .gr{background-color: green;}
    .re{background-color: red;}

    .sort_clear{
        display: none;
        border: none;
        background-color: transparent;
        color: #f4744c;
        font-size: 12pt;
        font-weight: 900;
    }
    .sort_clear:hover{
        color: #f1aa94;
    }


    </style>
</head>
<body>
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuComm.html"></nav>

    <div class="container mt-5">
        <h1 style="font-size: 30px;margin-bottom: 15px;"><strong>스토리</strong></h1>

        <div id="type_menu">
            <div class="row m-5">

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop">정렬 <i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul">
                                <li><button type="button" class="btn_subpop" value="sort=1">최신순</button></li>
                                <li><button type="button" class="btn_subpop" value="sort=2">조회순</button></li>
                                <li><button type="button" class="btn_subpop" value="sort=3">인기순</button></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- 정렬 -->

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop">주거형태 <i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul">
                                <li><button type="button" class="btn_subpop" value="residence=1">원룸</button></li>
                                <li><button type="button" class="btn_subpop" value="residence=2">투룸</button></li>
                                <li><button type="button" class="btn_subpop" value="residence=3">오피스텔</button></li>
                                <li><button type="button" class="btn_subpop" value="residence=4">아파트</button></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- 주거형태 -->

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop">스타일 <i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul style">
                                <li><button type="button" class="btn_subpop" value="style=1">모던</button></li>
                                <li><button type="button" class="btn_subpop" value="style=2">미니멀</button></li>
                                <li><button type="button" class="btn_subpop" value="style=3">네츄럴</button></li>
                                <li><button type="button" class="btn_subpop" value="style=4">빈티지</button></li>
                                <li><button type="button" class="btn_subpop" value="style=5">북유럽</button></li>
                                <li><button type="button" class="btn_subpop" value="style=6">유니크</button></li>
                                <li><button type="button" class="btn_subpop" value="style=7">로맨틱</button></li>
                                <li><button type="button" class="btn_subpop" value="style=8">엔틱</button></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- 스타일 -->

                <div class="col-md-2 pop_wrap">
                    <button type="button" class="btn_pop"><span>색상</span><i class="fas fa-sort"></i></button>
                    
                    <div class="pop_box">
                        <div class="pop_content">
                            <ul class="sub_content_ul color">
                                <li><button type="button" class="btn_subpop" value="color=1">
                                    <div class="color_wrap"><div class="color_circle gy"></div>그레이</div></button></li>
                                <li><button type="button" class="btn_subpop" value="color=2">
                                    <div class="color_wrap"><div class="color_circle wh"></div>화이트</button></li>
                                <li><button type="button" class="btn_subpop" value="color=3">
                                    <div class="color_wrap"><div class="color_circle bl"></div>블랙</button></li>
                                <li><button type="button" class="btn_subpop" value="color=4">
                                    <div class="color_wrap"><div class="color_circle mi"></div>민트</button></li>
                                <li><button type="button" class="btn_subpop" value="color=5">
                                    <div class="color_wrap"><div class="color_circle bu"></div>블루</button></li>
                                <li><button type="button" class="btn_subpop" value="color=6">
                                    <div class="color_wrap"><div class="color_circle pi"></div>핑크</button></li>
                                <li><button type="button" class="btn_subpop" value="color=7">
                                    <div class="color_wrap"><div class="color_circle gr"></div>그린</button></li>
                                <li><button type="button" class="btn_subpop" value="color=8">
                                    <div class="color_wrap"><div class="color_circle re"></div>레드</button></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- 색상 -->

                <button class="sort_clear">초기화</button>

            </div> <!-- row -->
        </div> <!-- type menu 끝 -->
    </div>

    <div class="container" style="width: 1200px; height: 500px;">
        <div style="margin-top: 30px;">
            <div id="hotCardList" class="row">

                <!-- 인기 인테리어 리스트 생성되는 곳 -->

            </div>



        </div>
    </div>




    <footer include-html="../commons/footer.html"></footer>

</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>

<script>
$(document).ready(function() {
    $('.sub_content_ul li:first-of-type .btn_subpop').hover( function() { // 메뉴 호버시 색
        $('.pop_content').toggleClass('active')
    });

    $('.btn_subpop').click( function() { //선택한 걸로 제목 바꾸기
        $(this).parents('.pop_wrap').children('.btn_pop').html($(this).text()+' <i class="fas fa-sort"></i>')

        if($(this).children().hasClass('color_wrap')){
            $(this).parents('.pop_wrap').children().first().html( $(this).children().html()+'<i class="fas fa-sort"></i>');
        }
        //console.log(c);

        console.log( $(this).val() );
        $('.sort_clear').show();
    });

    $('.sort_clear').click( function() {
        let menu = ['정렬', '주거형태', '스타일', '색상'];
        $('button[class=btn_pop]').each(function(i){
            $(this).html(menu[i]+' <i class="fas fa-sort"></i>');
        });

    });
    



});

    // '인기 인테리어 사진' 리스트
    //getCardList();
    function getCardList() {
        $.ajax({
            url: "http://192.168.0.231:3000/getCardList",
            type: "get",
            success: function (list) {

                console.log(list);

                let app = ""
                if (Object.keys(list).length == 0) {	// JSON형식의 길이

                    app += '<div style="width: 320px; margin-right: 50px;">'
                        + '<h3 style="font-size: 15px; margin-top: 10px;"><b>게시글이 없습니다.</b></h3>'
                        + "</div>";

                    $("#hotCardList").append(app);

                } else {

                    $.each(list, function (i, val) {

                        app += '<div style="width: 320px; margin-right: 50px;">'
                            +   '<article article class="project_wrap" >'
                            +    '<a href="./cardDetail.html?seq='+val.cardSeq+'"></a>'
                            +     '<div class="project_item">'
                            +      '<span></span>'
                            +      '<img src="http://localhost:3000/upload/'+val.cardFileName+'" alt="">'
                            +     '</div>'
                            +     '<h3 style="font-family: \'Noto Sans KR\'; font-size: 16px; margin-top: 15px; height: 32px;"><b>'+val.cardTitle+'</b></h3>'
                            +     '<span style="font-family: \'Noto Sans KR\';font-size: 13px;"><b>'+val.cardContent+'</b></span>'
                            +    '<div style="font-family: \'Noto Sans KR\'; font-size: 13px;margin-top: 5px;"><i class="fa fa-heart" style="font-size: 13px;color: rgb(244,116,76);margin-left: 2px;"></i> 28&ensp;│&ensp;<b>조회</b> 2,338</div>'
                            +   '</article>'
                            +  '</div >'

                    });
                    $("#hotCardList").append(app);
                }

            },
            error: function () {
                alert('error');
            }
        });
    };



</script>


</html>