<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>완벽한 자취생활, 완자</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
    </head>
    <style>
        
        * {
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

main {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Label and input styling */
label {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

input[type=text] {
  display: block;
  width:100%;
  height: 50px;
  padding: 0 8px;
  border-radius: 10px;
  border: 3px solid #f38766;
}

input[type=text]:focus {
  outline: none;
  border: 3px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 2s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}
.write_btn{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        color: white;
        border: none;
        background-color: #f4744c;
    }
    .write_btn:hover{
        color: #f4744c;
        background-color: white;
        border: 0.5px solid #f4744c;
    }
    </style>

<body>
    <header include-html="../commons/header.html"></header>

<div class="container" style="margin-top: 10%; margin-bottom: 10%;">    
    <div class="row">
        <div class="col-xl-4"></div>

        <div class="col-xl-4" align='center'>
            <a href="../../view/community/mainCommunity.html">
                <img src="../../assets/img/wanza logo.png">                           
            </a>    
            <div>
                <input type="text" id="userEmail"placeholder="이메일">
            </div>
            <br>
            <div>
                <button type="button" class="write_btn" id="findPw">이메일로 비밀번호 찾기</button>
            </div>    
        </div>
        <div class="col-xl-4">
        </div>
    </div>
</div>


    <footer include-html="../commons/footer.html"></footer>
</body>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>
<script>
$(document).ready(function(){

    $("#findPw").click(function(){
        $.ajax({
            url:"http://localhost:3000/sendMail",
            data:{email:$("#userEmail").val()},
            type:"get",
            success:function(){
                alert("메일이 발송되었습니다.");
            },error:function(){
                alert("찾으시는 이메일로 가입된 정보가 없습니다.");
            }
        })
    })
})

</script>
</html>