<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>완벽한 자취생활, 완자</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
    </head>
    <style>
        
* {
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

main {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}


input[type=text] {
  width:65%;
  height: 50px;
  padding: 0 8px;
  border-radius: 10px;
  border: 3px solid #f38766;
}



.write_btn{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        color: white;
        border: none;
        background-color: #f4744c;
        margin-top: 5px;
    }
.write_btn:hover{
    color: #f4744c;
    background-color: white;
    border: 0.5px solid #f4744c;
}

#requestBtn{
    border-radius: 5px;
    height: 50px;
    color: white;
    border: none;
    background-color: #f4744c;
}

    </style>
    <header include-html="../commons/header.html"></header>
<body>

    <div class="container" style="margin-top: 10%; margin-bottom: 10%;">    
        <div class="row">
            <div class="col-xl-4"></div>
    
            <div class="col-xl-4" align='center'>
                <a href="../../view/community/mainCommunity.html">
                    <img src="../../assets/img/wanza logo.png">                           
                </a>
                <p style="text-align: left; font-weight: bold; color: darkgray;">
                    가입하신 전화번호를 입력해주세요
                </p>    
                <div id="sendSms">
                    <input type="text" id="userNumber" placeholder="전화번호" style="float: left;">
                    <button style="width: 30%; float: right;" id="requestBtn">인증번호</button>      
                    <input type="text" id="requestNum" placeholder="인증번호" style=" margin-top: 5px; width: 100%;" disabled>
                </div>
                
               
                <div>
                    <button type="button" class="write_btn" id="findId">아이디 찾기</button>
                </div>  
                
                
            </div>
            
            <div class="col-xl-4">
            </div>
        </div>
    </div>


    <footer include-html="../commons/footer.html"></footer>
</body>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/slang.js"></script>

<script>
    $(document).ready(function(){

        $("#requestBtn").click(function(){
            
            $.ajax({
            url:"http://192.168.0.231:3000/sendSms",
            data:{phone:$("#userNumber").val()},
            type:"post",
            success:function(numStr){
                alert("인증번호가 발송되었습니다.");
                $("#requestNum").removeAttr("disabled");
                let app = "";
                app = "<input type='hidden' id='hiddenNum' value='"+numStr+"'>";
                $(".container").append(app);
             
            },error:function(){
                alert("입력하신 전화번호로 가입하신 이메일이 없습니다.");
            }
        })
    })

    $("#findId").click(function(){

        if($("#requestNum").val()==$("#hiddenNum").val()){
            $.ajax({
                url:"http://192.168.0.231:3000/findId",
                data:{phone:$("#userNumber").val()},
                type:"post",
                success:function(data){
                    location.href="../login/showId.html?email=" +data.email;
                },error:function(){
                    
                }
            })
        }else{
            alert("인증번호가 다릅니다.");
        }
    })








       
    })

    

</script>




</html>