<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    -->
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/styles.min.css">

    <style>
    
    #_card.card{
        border: none;
    }
    #_card .card-header{
        border-color: rgb(244,116,76);
        background: rgb(244,116,76);
        height: 64px;
    }
    #_card .card-header h5{
        margin: 9px 9px 0 9px;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 19px;
    }
    #_card .badge{
        width: 52.5px; height: 16.625px;
        margin: 5px;
        padding: 3.8px 4.5px 14.8px 4.5px;
        color: rgb(255,255,255);
        background: rgb(255,201,10);
        font-size: 11.25px;
    }
    #_card .close{
        border-color: rgb(255,255,255);
    }
    .main_subtitle{
        display: inherit;
        margin: 0px;
        padding: 0px;
        align-items: flex-end;
    }
    .main_subtitle a{
        margin: 7px 20px;
        padding-top: 0px;
        color: rgb(0,0,0);
        font-size: 24px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #issue {
        min-width: 540px;
    }
    #issue .hotIssue_wrap{
        margin: 0 20px 0 0;
        justify-content: flex-end;
    }
    .hotIssue1{
        margin: 10px;
        padding-top: 2px;
    }
    .hotIssue2{
        margin: 10px;
    }
    .realTime {
        width: 180px;
        height: 30px;
        padding-left: 12px;
        padding-top: 2px;
        margin-top: 5px;
        font-size: 16px;
        overflow: hidden;
        border: 1px solid #DDD;
        list-style: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #DDD;
        filter: brightness(100%) contrast(103%) saturate(103%);
        border-color: rgb(255,255,255);
        border-top-style: none;
        border-top-color: rgb(255,255,255);
        border-right: 0px none rgb(255,255,255);
        border-bottom-style: solid;
        border-bottom-color: rgb(75,75,75);
        border-left-style: none;
        border-left-color: rgb(255,255,255);
    }
    #issue .search_wrap{
        margin: 40px 10px 0 10px;
        align-items: center;
        justify-content: flex-end;
    }
    #headerSearch{
        height: 52px; width: 50%;
        /* margin-top: 30px;margin-left: 30px; */
        border: none;
        border-bottom: solid 2px rgb(75,75,75);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 23px;
    }
    #goLogin{
        width: 120px; height: 45px;
        /* margin-left: 30px;
        padding-left: 12px;
        padding-bottom: 8px; */
        background: rgb(241,152,128);
        border-style: none;
        border-radius: 30px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 17px;
    }


    </style>
</head>

<body>
    <div id="_card" class="card">
        <div class="card-header">
            <h5>
                <span class="badge badge-primary">EVENT</span>
                지금 완자에 가입하시면
                <strong> 40000포인트 지급!</strong>
                <button class="close"><span id="closeBanner" aria-hidden="true">×</span></button>
            </h5>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row"> <!-- style="height: 165.328px;" -->

            <div class="col-md-5 d-flex">
                <img id="_logo" src="../../assets/img/완자logo2.png" style="width: 211px;margin-top: 28px;margin-right: 25px; cursor: pointer;">
                <div class="text-nowrap main_subtitle">
                    <a href="../community/story.html" id="goCommunity"><strong>커뮤니티</strong></a>
                    <a href="../store/storeDetail.html" id="goStore"><strong>스토어</strong></a>
                </div>
            </div>

            <div class="col-md-7 mt-2" id="issue">
                <!-- 인기검색어 -->
                <div class="row hotIssue_wrap">
                    <div class="hotIssue1">
                        <span style="margin-left: 0px;font-family: 'Noto Sans KR', sans-serif;line-height: 35px;width: 0px;font-size: 15px; word-break: keep-all;">
                        <strong>실시간</strong> 인기 검색어</span>
                    </div>
                    <div id="hotIssue" class="hotIssue2">
                        <ul id="_realTime" class="realTime" style="font-family: 'Noto Sans KR'">
                            <li><b>1</b> &emsp;<a href="#" style="color: black;">문 시트지</a></li>
                            <li><b>2</b> &emsp;<a href="#" style="color: black;">침대</a></li>
                            <li><b>3</b> &emsp;<a href="#" style="color: black;">책상</a></li>
                            <li><b>4</b> &emsp;<a href="#" style="color: black;">의자</a></li>                            
                        </ul>
                    </div>
                </div><!-- hotIssue_wrap -->

                <div class="row search_wrap">
                    <!-- 검색창 -->
                    <input id="headerSearch" type="search" placeholder="기본값">
                    
                    <!-- 돋보기 -->
                    <i class="fa fa-search" id="fafafa" style="cursor: pointer; font-size: 27px;margin: 9px;border-radius: -26px;border-bottom-width: 2px;border-bottom-style: none;margin-left: 8px;"></i>
                    
                    <!-- 장바구니 -->
                    <svg id="goCart" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    style="font-size: 35px; margin: 0 20px; cursor: pointer;">
                    <path d="M16 11V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V11M5 9H19L20 21H4L5 9Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    </path></svg>

                    <!-- 로그인버튼 -->
                    <button id="goLogin" class="btn btn-primary" type="button"><strong>로그인/가입</strong></button>
                </div>

            </div>

        </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>