
#port number set
server.port=3000

#DB set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.231:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=wanza
spring.datasource.password=wanza

# DEVTOOLS (DevToolsProperties) refresh
spring.devtools.livereload.enabled=true


#파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB


#smtp 이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bit210324@gmail.com
spring.mail.password=bitcamp0324
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
