<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>

<link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
<!-- <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css"> -->
<!-- 부트스트랩 -->
<link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통-->

<style>
/* 맨 위에 상자 */
.top_slider{
    height: 500px;
    margin: 60px 0 0 0;
}
/* 캐로셀, 슬라이드 */
#store_carousel{
    height: 420px;
    padding: 0 00px 0 0;
}
#store_carousel .carousel-inner{
    height: 100%;
    padding: 5px;
}
#store_carousel .carousel-item{
    min-width: 535px;
    position: relative;
    overflow: hidden;
    padding-bottom: 56.66667%;
    border-radius: 5px;
}
#store_carousel .carousel-item img{
    position: absolute;
    height: 100%;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
#store_carousel .carousel-indicators{
    bottom: -10px;
}
#store_carousel .carousel-indicators li{
    height: 7px;
}
/* 위쪽 태그상자 */
.main_tag{
    height: 410px;
    padding: 0 0 0 20px; 
}
.tag_div{
    height: 100%;
    border-radius: 5px;
    background-color: #FFE8E1;
    margin: 5px 0;
    padding: 40px;
}
.tag_head span{
    font-size: 20pt;
    font-weight: 700;
}
.tag{
    display: inline-block;
    height: 40px;
    line-height: 38px;
    margin: 20px 0;
    padding: 0 8px;
    border: solid 1px #f4744c;
    border-radius: 18px;
    background-color: #f4744c;
    color: white;
    font-size: 12pt;
    text-decoration: none;
}
.tag a, .tag a:hover{
    color: white;
    text-decoration: none;
}

/* 아래 메인 */
#store_items{
    height: 800px;
}
#store_items a:hover{
    color: #424242;
    text-decoration: none;
}
#store_items a{
    color: #aeaeae;
}
/* 메인 카테고리 나열 */
.store_head{
    display: flex;
    position: relative;
    height: 100px;
    margin: 30px 10px 30px;
    padding: 30px 10px;
    /* border-top: solid 3px #dbdbdb; */
}
.store_head span{
    font-size: 2em;
    font-weight: 900;
}
.subtitle{
    position: absolute;
    width: 100px;
    top: 85px;
    left: 27px;
    color: #424242;
    text-align: right;
    font-size: 0.5em;
    font-weight: 700;
}
.store_head .store_subcategory{
    min-width: 650px;
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 1em;
    padding: 0;
    margin: 0 0 0 15px;
    color: #aeaeae;
    cursor: pointer;
}
.store_subcategory li{
    margin: 0 15px;
    display: inherit;
}
.store_subcategory li.active,
.store_subcategory li:hover{
    color: #424242;
    font-weight: bold;
}
.store_subcategory div{
    height: 50%;
    border: solid 1px #aeaeae;
}

/* 정렬버튼 */
.right_wrap{
    display: flex;
    /* width: 32%; */
    justify-content: flex-end;
}
.pop_wrap{
    margin: 0;
    width: 130px;
    height: 40px;
}
.btn_pop{   /* 제목 버튼 */
    display: flex;
    position: relative;
    width: 100%; height: 100%;
    margin-bottom: 1PX;
    border: solid 0.5px #757575;
    border-radius: 4px;
    color: #424242;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.btn_pop.change{
    justify-content: start;
}
.pop_box{
    position: relative;
    overflow: hidden;
    margin-left: -19px;
    padding: 0px 16px 0px 16px;
    width: 130%;
    height: 0px;
    z-index: 3;
    opacity: 1;
    transition: height .3s, opacity .3s;
    /* transition: all .3s; */
}
.pop_box:hover,
.btn_pop:hover+.pop_box{     /* 마우스 이벤트 */
    opacity: 1;
    height: auto;
    padding: 13px 16px 16px 16px;
    transition: all .3s;
}
.pop_content{   /* 내용박스 */
    position: relative;
    border-radius: 4px;
    background-color: white;
    z-index: 3;
    box-shadow: 0 -1px 16px rgb(0 0 0 / 20%);
}
.pop_content::before{   /* 박스 위 꼬다리 */
    content: "";
    position: absolute;
    background: white;
    z-index: -1;
    width: 15px; height: 15px;
    top: -8px; left: 40%;
    transform: rotate(45deg);
}
.pop_content.active::before{
    background: wheat;
}
.sub_content_ul{
    list-style: none;
    margin: 0; padding: 0;
}
.btn_subpop{    /* 세부내용 버튼 */
    width: 100%;
    height: 100%;
    border: none;
    color: #424242;
    background-color: white;
    padding: 15px;
    text-align: left;
}
.sub_content_ul li:first-of-type .btn_subpop{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.sub_content_ul li:last-of-type .btn_subpop{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn_subpop:hover{
    background-color: wheat;
}
/* 상품리스트 */
.store_main_head{
    height: 100px;
    margin: 0 10px 30px;
    padding: 40px 10px;
    border-top: solid 3px #dbdbdb;
}
.store_main_head h1{
    font-size: 30px;
    margin-bottom: 50px;
}
#hotProductList{
    justify-content: center;
}


</style>

</head>
<body>
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuStore.html"></nav>

<!-- 맨위 슬라이더 -->
<div class="container top_slider">
    <div class="row">

        <div class="carousel slide col-md-8" id="store_carousel" data-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <img src="../../assets/img/store_slide_001.png" alt="Slide Image">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/img/store_slide_002.png" alt="Slide Image">
                </div>

            </div>

            <ol class="carousel-indicators">
                <li data-target="#store_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#store_carousel" data-slide-to="1"></li>
            </ol>

        </div> <!-- 캐로셀 끝 -->

        <!-- 추천태그 -->
        <div class="col-md-4 main_tag">
            <div class="tag_div">
                <div class="tag_head"><span>추천태그</span></div>
                <div class="row mt-4 pr-4">
                    <div class="col-6 px-1"><span class="tag"><a href="#">#원목</a></span></div>
                    <div class="col-6 px-1"><span class="tag"><a href="#">#우드레이</a></span></div>
                    <div class="col-6 px-1"><span class="tag"><a href="#">#퍼니랙</a></span></div>
                    <div class="col-6 px-1"><span class="tag"><a href="#">#미니멀프레임</a></span></div>
                    <div class="col-6 px-1"><span class="tag"><a href="#">#벤트리</a></span></div>
                    <div class="col-6 px-1"><span class="tag"><a href="#">#우드선반</a></span></div>
                </div>
            </div>
        </div>

    </div> <!-- 로우 끝 -->
</div> <!-- 슬라이더 상자 끝 -->

<!-- 상품파트 -->
<div class="container" id="store_items">
    
    <div class="store_head">
        <span>가구</span>
        <!-- <div class="subtitle"><span>가구</span></div> -->
        <ul class="store_subcategory">
            <li>전체</li><div></div>
            <li>침대/매트리스</li><div></div>
            <li>소파</li><div></div>
            <li>테이블</li><div></div>
            <li>화장대/거울</li><div></div>
            <li>책상/책장</li><div></div>
            <li>의자</li>
        </ul>
        
        <div class="col right_wrap"> <!-- 오른쪽 정렬 -->
            <div class="pop_wrap">
                <button type="button" class="btn_pop" value="sort=0">인기순 <i class="fas fa-sort"></i></button>
                
                <div class="pop_box">
                    <div class="pop_content">
                        <ul class="sub_content_ul">
                            <li><button type="button" class="btn_subpop" value="sort=1">평점순</button></li>
                            <li><button type="button" class="btn_subpop" value="sort=2">최신순</button></li>
                            <li><button type="button" class="btn_subpop" value="sort=3">좋아요순</button></li>
                            <li><button type="button" class="btn_subpop" value="sort=3">판매순</button></li>
                        </ul>
                    </div>
                </div>

            </div> <!-- 인기순 버튼 -->
        </div>  <!-- 오른쪽 정렬 -->
    </div>
    
    <div class="store_main_head" id="today_hot">
        <h1><strong>오늘의 인기상품</strong></h1>
    </div>

    <div class="store_main">
        <div id="hotProductList" class="row">
        
            <!-- 상품 리스트 생성되는 곳 -->

        </div>
    </div>

</div>



    <footer include-html="../commons/footer.html"></footer>

</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>

<script>
$(document).ready(function() {
    $('.store_head').hide();

    $('.sub_content_ul li:first-of-type .btn_subpop').hover( function() { // 메뉴 호버시 색
        $('.pop_content').toggleClass('active')
    });

    $('#navcol-2 .nav_a').click(function(){//인기 이동
        $('.store_head').hide();
        $('.top_slider, .store_main_head').show();

        if($(this).attr('href')!='#'){
            $('html, body').animate({//화면 부드럽게 이동
                scrollTop: $($.attr(this,'href')).offset().top
            }, 400);
            return false;
        }
    });

    $('#navcol-2 .down_list').click(function(){ //카테고리 이동
        $('.top_slider, .store_main_head, .submenu_wrap').hide();        
        let b_sort = $(this).text().trim()
        $('.store_head span').text(b_sort);
        setCategory(b_sort)
        
        let param = setPdata('largeCategory',b_sort)
        getProductSortList(param)
        console.log(param)  
        $('.store_head').slideDown();
    });

    $(document).on('click','.store_subcategory li',function(){ //중분류 뿌리기
        $('.store_subcategory li').removeClass('active')
        $(this).addClass('active')

        let m_sort = $(this).text()
        console.log(m_sort)
        
    });

    $('.btn_subpop').click(function(){ //순서정렬 버튼 바꾸기
        let title_text = $(this).text();
        let title_val = $(this).val();
        $('.btn_pop').html(title_text+' <i class="fas fa-sort"></i>').val(title_val);
        setSortBtn(title_text)
    });



});

// '인기 상품' 리스트
getProductList();
function getProductList() {
    $.ajax({
        url: "http://localhost:3000/getProductList",
        type: "get",
        success: function (list) {
            console.log(list);

            let app = ""
            if (Object.keys(list).length == 0) {	// JSON형식의 길이
                app += '<div style="width: 320px; margin-right: 50px;">'
                    + '<h3 style="font-size: 15px; margin-top: 10px;"><b>게시글이 없습니다.</b></h3>'
                    + "</div>";
                $("#hotProductList").append(app);
            } else {
                $.each(list, function (i, val) {
                    app += '<div style="width: 350px; height: 400px;">'
                        +  '<article article class="project2_wrap" >'
                        +  '<a href="../store/storeDetail.html?seq=' + val.productSeq + '"></a>'
                        +  '<div class="project2_item">'
                        +  '<span></span>'
                        +  '<img src="http://localhost:3000/upload/' + val.productFileName + '" alt="">'
                        +  '</div>'
                        +  '<h3 style="font-family: \'Noto Sans KR\'; font-size: 17px; margin-top: 15px; margin-bottom: -5px; height: 32px;">' + val.productName + '</h3>';
                    if(val.productDiscount != 0) {
                        app += '<span style="font-family: \'Noto Sans KR\';font-size: 15px; color:gray;"><del>'+makeComma(val.productPrice)+'원</del>&nbsp;&nbsp;</span><span style="font-family: \'Noto Sans KR\';font-size: 17px;"><b>' + makeComma(val.productDiscount) + ' 원</b>&nbsp;&nbsp;</span>'
                            + '<span style="font-family: \'Noto Sans KR\';font-size: 18px;color:rgb(244,116,76)"><b>'+discountRate(val.productPrice, val.productDiscount) + '%</b></span>';
                    } else {
                        app += '<span style="font-family: \'Noto Sans KR\';font-size: 17px;"><b>' + makeComma(val.productPrice) + ' 원</b></span>';
                    }

                    app += '<div style="font-family: \'Noto Sans KR\'; font-size: 14px;margin-top: 5px;"><i class="fa fa-star" style="font-size: 17px;color: rgb(244,116,76);margin-left: 2px;"></i> ' + val.productRating + '&ensp;│&ensp;<b>리뷰</b> </div>'
                        +  '</article>'
                        +  '</div >';

                });
                $("#hotProductList").append(app);
            }
        },
        error: function () { alert('error'); }
    });
};

// 금액 콤마 삽입 정규식
function makeComma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
};

//할인 퍼센테이지 계산
function discountRate(price, discount) {
    return Math.ceil(discount/price*100);
};


//카테고리 리스트 저장
function setCategory(param) {
    let furniture = '<li class="active">전체</li><div></div><li>침대/매트리스</li><div></div><li>소파</li><div></div><li>테이블</li><div></div><li>화장대/거울</li><div></div><li>책상/책장</li><div></div><li>의자</li>'
    let light = '<li class="active">전체</li><div></div><li>LED등</li><div></div><li>스탠드</li><div></div><li>무드등</li><div></div><li>센서등</li><div></div><li>형광등</li>'
    let deco = '<li class="active">전체</li><div></div><li>플라워/식물</li><div></div><li>캔들/디퓨져</li><div></div><li>시계</li><div></div><li>인테리어소품</li>'
    let fabric = '<li class="active">전체</li><div></div><li>침구</li><div></div><li>커튼/블라인드</li><div></div><li>카페트/러그</li><div></div><li>쿠션/방석</li>'
    let box = '<li class="active">전체</li><div></div><li>서랍장</li><div></div><li>리빙박스</li><div></div><li>바구니</li><div></div><li>행거</li><div></div><li>선반</li><div></div><li>옷걸이</li><div></div><li>현관/신발정리</li>'
    let setData;
    switch(param){
        case '가구':setData=furniture; break;
        case '조명':setData=light; break;
        case '홈데코':setData=deco; break;
        case '패브릭':setData=fabric; break;
        case '수납정리':setData=box; break;
    }
    $('.store_subcategory').html(setData);
}

function getProductSortList(jdata) {
    $.ajax({
        url: "http://localhost:3000/getProductSortList",
        type: "get",
        data: jdata,
        success: function (list) {
            console.log(list);
            $("#hotProductList").html('');
            let app = ""
            if (Object.keys(list).length == 0) {	// JSON형식의 길이
                app += '<div style="width: 320px; margin-right: 50px;">'
                    + '<h3 style="font-size: 15px; margin-top: 10px;"><b>게시글이 없습니다.</b></h3>'
                    + "</div>";
                $("#hotProductList").append(app);
            } else {
                $.each(list, function (i, val) {
                    app += '<div style="width: 350px; height: 400px;">'
                        +  '<article article class="project2_wrap" >'
                        +  '<a href="../store/storeDetail.html?seq=' + val.productSeq + '"></a>'
                        +  '<div class="project2_item">'
                        +  '<span></span>'
                        +  '<img src="http://localhost:3000/upload/' + val.productFileName + '" alt="">'
                        +  '</div>'
                        +  '<h3 style="font-family: \'Noto Sans KR\'; font-size: 17px; margin-top: 15px; margin-bottom: -5px; height: 32px;">' + val.productName + '</h3>';
                    if(val.productDiscount != 0) {
                        app += '<span style="font-family: \'Noto Sans KR\';font-size: 15px; color:gray;"><del>'+makeComma(val.productPrice)+'원</del>&nbsp;&nbsp;</span><span style="font-family: \'Noto Sans KR\';font-size: 17px;"><b>' + makeComma(val.productDiscount) + ' 원</b>&nbsp;&nbsp;</span>'
                            + '<span style="font-family: \'Noto Sans KR\';font-size: 18px;color:rgb(244,116,76)"><b>'+discountRate(val.productPrice, val.productDiscount) + '%</b></span>';
                    } else {
                        app += '<span style="font-family: \'Noto Sans KR\';font-size: 17px;"><b>' + makeComma(val.productPrice) + ' 원</b></span>';
                    }

                    app += '<div style="font-family: \'Noto Sans KR\'; font-size: 14px;margin-top: 5px;"><i class="fa fa-star" style="font-size: 17px;color: rgb(244,116,76);margin-left: 2px;"></i> ' + val.productRating + '&ensp;│&ensp;<b>리뷰</b> </div>'
                        +  '</article>'
                        +  '</div >';

                });
                $("#hotProductList").append(app);
            }
        },
        error: function () { alert('error'); }
    });
};

// 분류 데이터 가져와서 json형태로 만들기
function setPdata(k_category,v_category){
    let param='{"'+k_category+'":"'+v_category+'",';
    let a = $('.btn_pop').val();
    param += '"'+a.split('=')[0]+'":"'+a.split('=')[1]+'"}'
    return JSON.parse(param);
}

function setSortBtn(data){
    let text=['인기순','평점순','최신순','좋아요순','판매순']
    let val=['sort=0','sort=1','sort=2','sort=3','sort=4']
    let k=0
    $('.sub_content_ul button[class=btn_subpop]').each(function(i){
        console.log(data+','+k)
        if(data==text[k]){
            k++;
        }
        $(this).text(text[k]);
        $(this).val(val[k]);
        k++;
    });
}

</script>

</html>