<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>

<link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
<!-- 부트스트랩 -->
<link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> <!-- jQuery UI css -->
<link rel="stylesheet" type="text/css" href="../../css/admin/calendar.css"> <!-- 달력 -->
<link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통 -->

<style>
body{
    background-color: #eee;
}

/* 메인 */
.main_panel{
    position: relative;
    float: right;
    width: calc(100% - 260px);
    transition: .33s,cubic-bezier(.685,.0473,.346,1);
}

/* 반응형 */
@media(max-width: 991px){
    .sidebar{
        top: 0; left: 0;
        right: auto;
        z-index: 100;
        visibility: visible;
        background-color: #ededed;
        overflow-y: visible;
        transform: translate3d(-260px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1);
    }
    .main_panel{
        height: 100%;
        max-height: 100%;
        width: 100%;
        transform: translate3d(-0px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1)
    }
    .navbar-toggler .icon-bar:nth-child(2) {
        top: 0;
        animation: all .5s 0s;
        animation-fill-mode: forwards;
    }
    .side_open{
        transform: translateZ(0);
    }
}
@media(min-width: 991px){
    .navbar-toggler {
        display: none;
    }
}

/* 메인 내용 */
/* 검색 */
.search_wrap{
    margin: 10px 40px;
    position: relative;
    z-index: 10;
}
.search_box{
    display: flex;
    align-items: center;
    height: 90px;
    min-width: 1260px;
    margin: 20px; padding: 20px 40px 20px 300px;
    border-radius: 5px;
    background-color: #35ab6f;
    color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(133 217 174 / 40%);
}

/* 날짜검색 */
.search_date{
    width: 300px;
    display: flex;
}
.move_input{
    margin: 0 10px 0 0;
    display: inherit;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 130px; height: 50px;
    background-color: transparent;
    color: white;
}
.move_input.active label{
    top: -2px; left: 1px;
    font-size: 0.7em;
    transition: all .3s ease;
}
.move_input label{
    position: absolute;
    top: 0.9em; left: 0.6em;
    margin: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.move_input input{
    margin: 0px 0 0 0;
    padding: 0 0px;
    width: 120px; height: 32px;
    text-align: center;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: solid 2px white;
}
/* 데이트피커 설정 */
#ui-datepicker-div select{
    text-align-last: center;
    width: 40%;
    border: none;
    border-radius: 5px;
    margin-right: 2px;
}
#ui-datepicker-div .ui-datepicker-header{
    border: none;
    background: #56c084;
    color: #222222;
    font-weight: bold;
}
#ui-datepicker-div .ui-datepicker-header a{
    margin-top: 4px;
}
#ui-datepicker-div .ui-datepicker-month{
    margin-left: 10px;
}
#ui-datepicker-div .ui-datepicker-title option{
    text-align-last: center;
}
#ui-datepicker-div .ui-state-default{
    border: #35ab6f;
    background: transparent;
    color: #424242;
    text-align: center;
    width: 40px; height: 30px;
    border-radius: 50%;
}
#ui-datepicker-div .ui-state-default:hover{
    background: #35ab6f;
    color: white;
}
/* 검색 카테고리 */
.select_category{
    margin: 0 10px 0 200px;
    position: relative;
}
.move_label{
    position: absolute;
    top: 0.22em; left: -0.4em;
    margin: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.move_label.active{
    top: -1.1em; left: -0.5em;
    font-size: 0.7em;
    transition: all .3s ease;
}
.select_category label:last-of-type{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 0 0 -10px;
    width: 100px; height: 30px;
    border: none;
    border-bottom: solid 2px white;
    background-color: transparent;
}
.select_category select:focus+i{
    margin: 5px 5px 0 0;
    transform: rotate(180deg);
    transition: 0.2s ease;
}
.select_category select{
    margin-right: -15px;
    height: 100%; width: 100%;
    background-color: transparent;
    padding: 0 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 2;
}
.select_category option{
    color: #424242;
}
.select_category i{
    position: relative;
    margin: -5px 5px 0 0;
    color: white;
    z-index: 1;
    transition: 0.2s ease;
}

/* 검색어 검색 */
.search{
    margin: 0 0 0 10px;
    min-width: 260px;
}
.search input{
    border: none;
    width: 200px; height: 30px;
    padding: 0 10px;
    background-color: transparent;
    color: white;
    border-bottom: solid 2px white;
    font-size: 12pt;
}
.search_date input:focus,
.search input:focus{
    outline: none;
}
.search input::placeholder{
    color: white;
}
.search_btn{
    width: 40px; height: 40px;
    border: none;
    border-radius: 50%;
    color: #999;
    background-color: white;
    font-size: 12pt;
    box-shadow: 2px 2px 0 rgb(0,0,0,0.5);
}
.search_btn:hover{
    background-color: rgb(255 255 255 / 90%);;
    color: #777;
}
.search_btn:active{
    position: relative;
    top:2px;
    box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
}
/* 테이블 세부 내용 */
.table_wrap{
    min-width: 1300px;
    margin: -40px 40px 10px 40px;
    padding: 30px 30px 10px 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(133 217 174 / 40%);
}
.head_tab{
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}
/* 배송상태 선택 */
.select_category,
.select_status{
    display: flex;
}
.select_status label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 0 -10px;
    width: 115px; height: 40px;
    border: solid #35ab6f;
    border-radius: 5px;
    background-color: #35ab6f;
    z-index: 2;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}
.select_category select:focus+i,
.select_status select:focus+i{
    margin: 5px 5px 0 0;
    transform: rotate(180deg);
    transition: 0.2s ease;
}
.select_status select{
    margin-right: -15px;
    height: 100%; width: 100%;
    background-color: transparent;
    padding: 0 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 2;
}
option{
    color: #424242;
}
select:focus{
    outline: none;
}
.select_category i,
.select_status i{
    position: relative;
    margin: -5px 5px 0 0;
    color: white;
    z-index: 1;
    transition: 0.2s ease;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand{
    display: none;
}

.table td{
    vertical-align: middle;
    word-break:break-all;
    font-size: 11pt;
}
.tab_btn{
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #35ab6f;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}
.tab_btn:active{
    background: radial-gradient(#35ab6f,#56c084);
    transition: all .33s cubic-bezier(.685,.0473,.346,1)
}

/* 페이징 */
.admin_page{
    min-height: 100px;
    margin: 30px 0;
}
#admin_items .pagination{
    justify-content: center;
}
#admin_items .page-item.active .page-link{
    background-color: #35ab6f;
    border-color: #35ab6f;
    color: white;
}
#admin_items a{
    color: #424242;
}
#admin_items .page-link:focus{
    box-shadow: none;
}
/* 체크박스 색 바꾸기 */
#table1 .custom-checkbox{
    margin-left: 30px;
}
#table1 .custom-control-label::before,
#table1 .custom-control-label::after{
    top: 0.15rem; left: -1.8rem;
    width: 1.3rem; height: 1.3rem;
}
#table1 .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #35ab6f;
    background-color: #35ab6f;
}
#table1 .custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}
#table1 .custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #adb5bd
}
#table1 .custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: #82a593;
    border-color: #82a593;
}

</style>

</head>
<body> 
    
<div class="container-fluid" style="height: 100vh;">

    <!-- 사이드바 메뉴 -->
    <div include-html="sidebar.html"></div>

    <!-- 메인화면 -->
    <div class="main_panel">
        <div class="p-4" style="height: 80px;"><!-- 헤드 -->
            <!-- 사이드바 토글 버튼 -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#side_accordion">
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
        </div>
        
        <!-- 검색화면 -->
        <div class="search_wrap">
            <form id="search_form">
            <div class="search_box">
                <!-- 날짜 -->
                <div class="search_date">
                    <div class="move_input">
                        <label>시작일</label>
                        <input type="text" id="s_date" class="datepicker s_date" name="startDate">
                    </div>
                    <div class="move_input">
                        <label>종료일</label>
                        <input type="text" id="e_date" class="datepicker e_date" name="endDate">
                    </div>
                </div>

                <!-- 카테고리 -->
                <div class="select_category">
                    <label class="move_label">검색종류</label>
                    <label for="sele2"><select name="sort" id="sele2">
                        <option value="0"></option>
                        <option value="1">회원번호</option>
                        <option value="2">닉네임</option>
                        <option value="3">이름</option>
                        <option value="4">이메일</option>
                        <option value="5">전화번호</option>
                        <option value="5">주소지</option>
                    </select><i class="fas fa-sort-down"></i></label>
                </div>

                <!-- 검색 -->
                <div class="search">
                    <input type="text" id="searchText" placeholder="검색..." name="word">
                    <button type="button" class="search_btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        
        <!-- 테이블박스 -->
        <div class="table_wrap" id="table1">
            <div class="head_tab">
                <div class="custom-checkbox mx-5 my-3" id="checkbox_all">
                    <input type="checkbox" class="custom-control-input" id="cb">
                    <label for="cb" class="custom-control-label"></label>
                    <span>전체체크</span>
                </div>
                <div class="select_status">
                    <label for="sele1"><select name="dly_status" id="sele1">
                        <option value="-1">-회원상태-</option>
                        <option value="0">일반</option>
                        <option value="3">관리자</option>
                        <option value="5">경고 1회</option>
                        <option value="6">경고 2회</option>
                        <option value="7">계정정지</option>
                    </select><i class="fas fa-sort-down"></i></label>

                    <button type="button" id="authBtn" class="tab_btn">변 경</button>
                </div>
            </div>

            <table class="table table-hover text-center">
                <colgroup>
                    <col width="56"><col width="60"><col width="86"><col width="80">
                    <col width="80"><col width="70"><col width="100"><col width="100">
                    <col width="90"><col width="70"><col width="130">
                </colgroup>
                <thead>
                    <tr>
                        <th>체크</th><th>회원번호</th><th>상태</th><th>프로필사진</th>
                        <th>닉네임</th><th>이름</th><th>이메일</th><th>전화번호</th>
                        <th>가입일</th><th>포인트</th><th>기본 주소지</th>
                    </tr>
                </thead>
                <tbody id="userManageList">
                    <!-- 배송현황 리스트  -->
                </tbody>
            </table>
        </div>

        <div class="admin_page" id="admin_items">
            <!-- 배송현황 페이지 번호 -->
            <!-- Pagination -->
            <div id="reviewPage" class="row" style="margin-top: 20px;" style="justify-content:center;">
                <div class="col">
                    <nav aria-label="Page navigation">
                        <ul class="pagination" id="pagination"></ul>
                    </nav>
                </div>
            </div>
        </div>
        
    </div>

</div>


</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><!-- jQuery UI 라이브러리 -->
<script src="../../js/jquery.twbsPagination.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/adminSide.js"></script>

<script>


let selectVal1=0;
let selectVal2=0;
let sdate=new Date('1900-1-1');
let edate=new Date('2200-12-31');
let searchText = "";


$(document).ready(function() {



    $('.move_input input').focus( function() { // 날짜 선택시 글씨 이동 이벤트
        $(this).parent().addClass('active')
    });
    $('.move_input input').change( function() {
        if($(this).val()==''){
            $(this).parent().removeClass('active')
        }
    });
    $('#sele2').focus( function() { // 카테고리 선택시 글씨 이동 이벤트
        $('.move_label').addClass('active')
    });
    $('#sele2').change( function() {
        if($(this).val()==0){
            $('.move_label').removeClass('active')
        }
    });
    $('.search input').keypress( function(k) {
        if (k.keyCode == 13) {
            $('.search_btn').click()
        }
    });

    $(document).on('click','#table1 tbody tr', function() { //테이블 누르면 체크
        let tr = $(this).find('input[type="checkbox"]');
        let c = tr.prop("checked");
        if(c){
            tr.prop("checked",false);
        }else{
            tr.prop("checked",true);
        }
        autoCheck()
    });

    // 체크박스 전체선택, 전체해제
    $(document).on("click", '#table1 input[type="checkbox"]', function () {
        if($(this).attr('name') != 'chk'){
            $('#table1 table').find('input[type="checkbox"]').prop("checked", $(this).is(":checked"));
        }
        autoCheck()
    });
    
    $.datepicker.setDefaults({
        showAnim:'slideDown',
        changeMonth: true,
        changeYear: true,
        dateFormat: 'yy-mm-dd',
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        dayNames: ['일','월','화','수','목','금','토'],
        dayNamesShort: ['일','월','화','수','목','금','토'],
        dayNamesMin: ['일','월','화','수','목','금','토'],
        showMonthAfterYear: true,
        yearSuffix: '년' 
    });
    $('.s_date').datepicker({
        onClose: function( selectedDate ) {
            $(".e_date").datepicker( "option", "minDate", selectedDate );
        }   
    });
    $('.e_date').datepicker({
        onClose: function( selectedDate ) {
            $(".s_date").datepicker( "option", "maxDate", selectedDate );
        }   
    });

});

function autoCheck() {
    let chkLength = $('input:checkbox[name="chk"]');
    let chkLength2 = $('input:checkbox[name="chk"]:checked');

    if (chkLength.length == chkLength2.length) {
        $('#cb').prop("checked", true);
        $('#checkbox_all').find('span').text('전체해제');
    } else {
        $('#cb').prop("checked", false);
        $('#checkbox_all').find('span').text('전체체크');
    }
};

// 검색버튼 클릭
$('.search_btn').click(function() {

    if ($('#s_date').val() != "") sdate = new Date($('#s_date').val());
    if ($('#e_date').val() != "") edate = new Date($('#e_date').val());
    edate.setHours(edate.getHours()+23);
    edate.setMinutes(edate.getMinutes()+59);
    selectVal1 = $('#sele1').val();
    selectVal2 = $('#sele2').val();
    searchText = $('#searchText').val();

    if(selectVal2 == 0 && searchText != "") {
        alert('검색종류를 선택해주세요.');
        return;
    }
    if(selectVal2 == 1 && isNaN(searchText)) {
        alert('번호로 검색해주세요.');
        return;
    }

    getUserManageList(0);
    getUserManageCount();
});


// 상태변경 버튼 클릭
$('#authBtn').click(function() {
    let authNum = $('#sele1').val();
    if(authNum == -1) {
        alert('변경할 상태를 선택해주세요.');
        return;
    }

    let chkLength = $('input[name=chk]:checked').length;

    if(chkLength == 0) {
        alert('변경할 회원을 선택해주세요.');
        return;
    }

    let chkArr = new Array(chkLength);
    for (let i = 0; i < chkLength; i++) {
        chkArr[i] = $('input[name=chk]:checked').eq(i).attr('id');
    }

    if(authNum == 7) {
        if(!confirm("해당 회원을 정지 시키겠습니까?") == true) return;
    }



    $.ajax({
        url: "http://192.168.0.231:3000/changeAuthNum",
        type: "get",
        data: {
            "auth":authNum,
            "arr":chkArr
        },
        success: function (data) {
            alert('상태를 변경했습니다.');
            getUserManageList(0);
            getUserManageCount();

        },
        error: function() {
            alert('changeAuthNum error');
        }
    });

});


// 회원 리스트
getUserManageList(0);
function getUserManageList(pageNum) {
    $.ajax({
        url: "http://192.168.0.231:3000/getUserManageList",
        type: "get",
        data: {
            "selectVal1" : selectVal1,
            "selectVal2" : selectVal2,
            "pageNum": pageNum,
            "startDate": sdate,
            "endDate": edate,
            "searchText": searchText
        },
        success: function (list) {

            console.log(list);
            $("#userManageList").children().remove();
            let app = ""
            if (Object.keys(list).length == 0) {

                app += '<div style="width: 320px; margin-right: 50px;">'
                    + '<h3 style="font-size: 15px; margin-top: 10px;"><b>유저 정보가 없습니다.</b></h3>'
                    + "</div>";

                $("#userManageList").append(app);

            } else {

                let seq = -1;

                $.each(list, function (i, val) {

                    app+= '<tr';
                    if(val.auth == 7) {
                        app += ' style="color: #BDBDBD;text-decoration:line-through;" '
                    }
                    app +='><td><div class="custom-checkbox"><input type="checkbox" class="custom-control-input" id="'+val.userSeq+'" name="chk">'
                        + '<label for="'+val.userSeq+'" class="custom-control-label"></label></div></td>'
                        + '<td>'+val.userSeq+'</td>'
                        + '<td>'+makeStatus(val.auth)+'</td>'
                        + '<td>'+makePicture(val.profileName)+'</td>'
                        + '<td>'+val.nickname+'</td>'
                        + '<td>'+makeName(val.userName)+'</td>'
                        + '<td>'+val.email+'</td>'
                        + '<td>'+makePhone(val.phone)+'</td>'
                        + '<td>'+makeDate(val.userDate)+'</td>'
                        + '<td>'+makeComma(val.mileage)+'P</td>'
                        + '<td>'+makeAddress(val.address)+'</td>';
                });

                $("#userManageList").append(app);
            }

        },
        error: function () {
            alert('getUserManageList error');
        }
    });
};

// 글 총 수 가져오기
getUserManageCount()
function getUserManageCount() {

    $.ajax({
        url: "http://192.168.0.231:3000/getUserManageCount",
        type: "get",
        data: {
            "selectVal1" : selectVal1,
            "selectVal2" : selectVal2,
            "startDate": sdate,
            "endDate": edate,
            "searchText": searchText
        },
        success: function (totalCount) {
            console.log(totalCount);
            loadPage(totalCount);
        },
        error: function () {
            alert('getUserManageCount() error');
        }
    });

};


// 글 페이징 처리
function loadPage(totalCount) {

    let pageSize = 10;
    let nowPage = 1;
    let _totalPages = Math.floor(totalCount / pageSize);
    if (totalCount % pageSize > 0) {
        _totalPages++;
    }

    $("#pagination").twbsPagination('destroy');	// 데이터가 갱신되면 페이징 갱신


    $("#pagination").twbsPagination({
        //	startPage: 1,
        totalPages: _totalPages,
        visiblePages: 10,
        first: '<span aria-hidden="true">«</span>',
        prev: false,
        next: false,
        last: '<span aria-hidden="true">»</span>',
        initiateStartPageClick: false,		// onPageClick 자동 실행되지 않도록 한다
        onPageClick: function (event, page) {
            nowPage = page;
            getUserManageList(page-1);
        },
    });
};


//페이지 번호와 폼 데이터 가져오기
function getFormData() {
    let fdata = decodeURIComponent($('#search_form').serialize());
    let pNum = 0;
    $('.pagination>li').each(function(i){
        if($(this).hasClass('active')){
            pNum = $(this).text()-1;
        }
    });
    fdata += '&startNum='+(pNum*7+1)+'&endNum='+(pNum*7+7)
    console.log(fdata);
    return fdata
}

// 금액 콤마 삽입 정규식
function makeComma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
};

// 날짜 형식
function makeDate(str) {
    return String(str.replace('T',' ').substr(2,14))
};

// 테이블 배송상태 입력
function makeStatus(num) {
    let status = ['일반회원','','','관리자','','경고 1회','경고 2회','계정정지']
    if(!isNaN(Number(num))){ return status[num] }
    else{           return '확인불가' }
};

function makePicture(str) {
    if(str == 0 || str == null) {
        return "-";
    }
    return '<img src="http://192.168.0.231:3000/upload/'+str+'" style="width: 38px;height: 38px; object-fit:cover; border-radius: 70%;">';
}

function makeName(str) {
    if(str == 0 || str == null) {
        return "-";
    }
    return str;
}

function makeAddress(str) {
    if(str == 0 || str == null) {
        return "-";
    }
    return str.replace('///', ' ');
}

function makePhone(num) {
    return (num.replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-") );
}


//체크된 상자 시퀀스 번호 배열로 리턴
function getCheckData() {
    let data=[], k=0;
    $('.dlv_List input[type="checkbox"]').each(function(i){
        if(this.checked){
            data[k] = $(this).attr('id');
            k++;
        }
    });
    return data
}

</script>

</html>