<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>

<link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
<!-- 부트스트랩 -->
<link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통 -->

<style>
body{
    background-color: #eee;
}
#main a,#main a:hover{
    color: inherit;
    text-decoration: inherit;
}

/* 메인 */
.main_panel{
    position: relative;
    float: right;
    width: calc(100% - 260px);
    transition: .33s,cubic-bezier(.685,.0473,.346,1);
}

/* 반응형 */
@media(max-width: 991px){
    .sidebar{
        top: 0; left: 0;
        right: auto;
        z-index: 100;
        visibility: visible;
        background-color: #ededed;
        overflow-y: visible;
        transform: translate3d(-260px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1);
    }
    .main_panel{
        height: 100%;
        max-height: 100%;
        width: 100%;
        transform: translate3d(-0px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1)
    }
    .navbar-toggler .icon-bar:nth-child(2) {
        top: 0;
        animation: all .5s 0s;
        animation-fill-mode: forwards;
    }
    .side_open{
        transform: translateZ(0);
    }
}
@media(min-width: 991px){
    .navbar-toggler {
        display: none;
    }
}


/* 작은 박스 */
.box_wrap{
   height: 220px;
   width: 350px;
}
.box_head{
    position: relative;
    display: flex;
    align-items: center;
    height: 90px;
    width: 90px;
    margin: 20px 40px;
    padding: 20px;
    border-radius: 5px;
    background-color: #35ab6f;
    justify-content: center;
    z-index: 2;
    color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(0 0 0 / 40%);
}
.box_main{
    height: 75%;
    margin: -100px 20px 20px 20px;
    padding: 20px 20px 10px;
    border-radius: 5px;
    background-color: white;
    color: #999999;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(0 0 0 / 40%);
}
.box_content{
    width: 100%;
    height: 75px;
    text-align: right;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.b_text{
    font-size: 14px;
    margin-bottom: 5px;
}
.b_title{
    font-size: 25px;
    font-weight: 600;
}
.box_footer{
    border-top: solid 1px #e0e0e0;
    padding: 10px;
    font-size: 14px;
}

/* 큰 차트 박스 */
.chart_wrap{
    height: 470px;
    width: 550px;
}
.chart_main{
    position: relative;
    display: flex;
    align-items: center;
    height: 310px;
    width: 450px;
    margin: 20px 50px;
    padding: 20px;
    border-radius: 5px;
    background-color: #dee2e6f7;
    justify-content: center;
    z-index: 2;
    color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(0 0 0 / 40%);
}
.chart_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 85%;
    margin: -270px 20px 20px 20px;
    padding: 20px 35px 10px;
    border-radius: 5px;
    background-color: white;
    color: #999999;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(0 0 0 / 40%);
}
.chart_texts{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.c_title{
    font-size: 22px;
    font-weight: 600;
    line-height: 45px;
}
.c_text{
    font-size: 14px;
    line-height: 22px;
}
.chart_footer{
    width: 100%;
    border-top: solid 1px #e0e0e0;
    padding: 10px;
    font-size: 14px;
    text-align: right;
}

/* Chart */
.chartdiv {
    width: 100%;
    height: 300px;
    z-index: 10000;
}

</style>

</head>
<body> 
    
<div class="container-fluid" id="main" style="height: 100vh;">

    <!-- 사이드바 메뉴 -->
    <div include-html="/view/admin/sidebar.html"></div>

    <!-- 메인화면 -->
    <div class="main_panel">
        <div class="p-4" style="height: 80px;"><!-- 헤드 -->
            <!-- 사이드바 토글 버튼 -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#side_accordion">
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
        </div>
        
        <div style="height: 840px; width: 1300px;">

            <div class="row m-3" style="justify-content: space-evenly;">

                <div class="box_wrap">
                    <div class="box_head">
                        <i class="fas fa-scroll fa-2x"></i>
                    </div>
                    <div class="box_main">
                        <div class="box_content">
                            <span class="b_text">이번주 주문 접수현황</span>
                            <span class="b_title"><span id="bang_1" style="color: red; font-size: 18px;"><i class="fas fa-exclamation-circle"></i> </span><span id="weekOrder">0</span>건 / <span id="totalOrder">0</span> 건</span>
                        </div>
                        <div class="box_footer">
                            <a href="store-deliveryStatus.html"><i class="fas fa-scroll"></i> 자세히 보기</a>
                        </div>
                    </div>
                </div>

                <div class="box_wrap">
                    <div class="box_head">
                        <i class="fas fa-shipping-fast fa-2x"></i>
                    </div>
                    <div class="box_main">
                        <div class="box_content">
                            <span class="b_text">이번주 배송 진행률</span>
                            <span class="b_title"><span id="deliveryPercent"></span>%</span>
                        </div>
                        <div class="box_footer">
                            <a href="store-deliveryStatus.html"><i class="fas fa-scroll"></i> 자세히 보기</a>
                        </div>
                    </div>
                </div>

                <div class="box_wrap">
                    <div class="box_head">
                        <i class="fas fa-user-plus fa-2x"></i>
                        <!--  <i class="fas fa-truck-loading fa-2x"></i>-->
                    </div>
                    <div class="box_main">
                        <div class="box_content">
                            <span class="b_text">이번주 신규회원 수</span>
                            <span class="b_title"> <span id="bang_2" style="color: red; font-size: 18px;"><i class="fas fa-exclamation-circle"></i> </span><span id="weekRegi">0</span>명 / <span id="totalRegi">0</span>명</span>
                        </div>
                        <div class="box_footer">
                            <a href="community-userManage.html"><i class="fas fa-scroll"></i> 자세히 보기</a>
                        </div>
                    </div>
                </div>

            </div> <!-- 첫째 로우 끝 -->


            <div class="row m-3" style="justify-content: space-evenly;">
                
                <div class="chart_wrap">
                    <div class="chart_main">
                        <div class="chartdiv" id="graphChart" style="padding-top: 30px;"></div>
                    </div>
                    <div class="chart_content">
                        <div class="chart_texts">
                            <span class="c_title" id="salesPrice">일별 판매액</span>
                            <span class="c_text" id="salesPriceText"></span>
                        </div>
                        <div class="chart_footer">
                            <span name="term_week"></span>
                        </div>
                    </div>
                </div>

                <div class="chart_wrap">
                    <div class="chart_main">
                        <div class="chartdiv" id="barChart"></div>
                    </div>
                    <div class="chart_content">
                        <div class="chart_texts">
                            <span class="c_title" id="salesCompare">지역별 판매량</span>
                            <span class="c_text" id="salesText"></span>
                        </div>
                        <div class="chart_footer">
                            <span name="term_week"></span>
                        </div>
                    </div>
                </div>

            </div> <!-- 두번째 로우 끝 -->


        </div>
 
    </div>

</div>


</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/adminSide.js"></script>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/dark.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>


<script>
$(document).ready(function() {

   
});


// 일주일 배송현황
getWeekDeliveryCount()
function getWeekDeliveryCount() {

    // 일주일 전
    let lastWeek = new Date();
    let dayOfMonth = lastWeek.getDate();
    lastWeek.setDate(dayOfMonth-7);

    // 오늘
    let today = new Date();

    $.ajax({
        url: "http://localhost:3000/getDeliveryStatusList",
        type: "post",
        data: {
            "startDate": getDateStr(lastWeek),
            "endDate": getDateStr(today)
        },
        success: function (list) {
            console.log(list);
            let weekOrder = list.length;
            if(weekOrder == 0) {
                $('#bang_1').hide();
            }
            $('#weekOrder').text(weekOrder);

            let deliveryCount = 0;
            $.each(list, function(i, val) {
                if(val.orderStatus == 1 || val.orderStatus == 2) {
                    deliveryCount++;
                }
            });
            $('#deliveryPercent').text(Math.floor(100*deliveryCount/weekOrder));

        },
        error: function () { console.log('error'); }
    });
};

// 모든기간 배송현황
getDeliveryCount();
function getDeliveryCount() {

    $.ajax({
        url: "http://localhost:3000/getDeliveryStatusList",
        type: "post",
        success: function (list) {
            console.log(list);
            let totalOrder = list.length;
            $('#totalOrder').text(totalOrder);

        },
        error: function () { console.log('error'); }
    });
};



// 날짜 -> 문자열 변경 함수
function getDateStr(myDate){
	let year = myDate.getFullYear();
	let month = (myDate.getMonth() + 1);
	let day = myDate.getDate();
	
	month = (month < 10) ? "0" + String(month) : month;
	day = (day < 10) ? "0" + String(day) : day;
	
	return  year + '-' + month + '-' + day;
}



getWeekRegiCount();
function getWeekRegiCount() {
    // 일주일 전
    let lastWeek=new Date();
    lastWeek.setDate(lastWeek.getDate()-7);

    // 오늘
    let today=new Date();
    today.setHours(today.getHours()+23);
    today.setMinutes(today.getMinutes()+59);


    $.ajax({
        url: "http://192.168.0.231:3000/getUserManageList",
        type: "get",
        data: {
            "startDate": lastWeek,
            "endDate": today
        },
        success: function (list) {
            console.log(list);
            $('#weekRegi').text(list.length);
            if(list.length == 0) {
                $('#bang_2').hide();
            }
        },
        error: function () {
            alert('getWeekRegiCount error');
        }
    });
};


// 글 총 수 가져오기
getUserManageCount()
function getUserManageCount() {

    let sdate=new Date('1900-1-1');
    let edate=new Date('2200-12-31');
    edate.setHours(edate.getHours()+23);
    edate.setMinutes(edate.getMinutes()+59);

    $.ajax({
        url: "http://192.168.0.231:3000/getUserManageCount",
        type: "get",
        data: {
            "startDate": sdate,
            "endDate": edate
        },
        success: function (totalCount) {
            console.log(totalCount);
            $('#totalRegi').text(totalCount);
        },
        error: function () {
            alert('getUserManageCount() error');
        }
    });

};



// 총 매출액 그래프 호출 함수
lineGraph();
function lineGraph(){     

    // 일주일 전
    let lastWeek=new Date();
    lastWeek.setDate(lastWeek.getDate()-7);

    // 오늘
    let today=new Date();
    today.setHours(today.getHours()+23);
    today.setMinutes(today.getMinutes()+59);
    
    $.ajax({
        url:"http://localhost:3000/graphList",
        type:"post",
        data:{"sDate":getDateStr(lastWeek),"eDate":getDateStr(today)},
        success:function(list){

                $('span[name=term_week]').text(getDateStr(lastWeek) +' ~ '+getDateStr(today));

                let app = "[";
                $.each(list,function(i,val){
                        
                    if(i == list.length-1){
                        app += "{\"date\":\""+val.sDay+"\","+"\"value1\":"+val.total+"}]"; 
                    }else{
                        app += "{\"date\":\""+val.sDay+"\","+"\"value1\":"+val.total+"},";
                    }            
                })

                app = JSON.parse(app);
                /////////////////// graph chart//////////////////////////
                am4core.ready(function() {
                // Themes begin
                am4core.useTheme(am4themes_material);
                am4core.useTheme(am4themes_animated);
                // Themes end

                // Create chart instance
                var chart = am4core.create("graphChart", am4charts.XYChart);

                // Add data
                //
                chart.data = app

                // Create axes
                var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
                dateAxis.renderer.minGridDistance = 50;

                var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

                // Create series
                var series = chart.series.push(new am4charts.LineSeries());
                series.dataFields.valueY = "value1";
                series.dataFields.dateX = "date";
                series.strokeWidth = 2;
                series.minBulletDistance = 10;
                series.tooltipText = "[bold]{date.formatDate()} :[/] {value1}\n[bold]{previousDate.formatDate()}";
                series.tooltip.pointerOrientation = "vertical";

                // Create series
                var series2 = chart.series.push(new am4charts.LineSeries());
                series2.dataFields.valueY = "value2";
                series2.dataFields.dateX = "date";
                series2.strokeWidth = 2;
                series2.strokeDasharray = "3,4";
                series2.stroke = series.stroke;

                // Add cursor
                chart.cursor = new am4charts.XYCursor();
                chart.cursor.xAxis = dateAxis;

                }); // end am4core.ready()
            
        },
        error:function(){
            alert("error");
        }
    }) 
}

barChart();
function barChart(){

    // 일주일 전
    let lastWeek=new Date();
    lastWeek.setDate(lastWeek.getDate()-7);

    // 오늘
    let today=new Date();
    today.setHours(today.getHours()+23);
    today.setMinutes(today.getMinutes()+59);

    $.ajax({
        url:"http://localhost:3000/mapList",
        type:"post",
        data:{"sDate":getDateStr(lastWeek),"eDate":getDateStr(today)},
        success:function(list){
            let app="[";
            $.each(list,function(i,val){
                if(val.country =="제주특별자치도"){
                    val.country = "제주";
                }
                if(val.country =="세종특별자치시"){
                    val.country = "세종";
                }


                if(i == list.length-1){
                    app += "{\"network\":\""+val.country+"\","+"\"MAU\":"+val.count+"}]"; 
                } else {
                    app += "{\"network\":\""+val.country+"\","+"\"MAU\":"+val.count+"},"; 
                }
            })                

                app = JSON.parse(app);
                am4core.ready(function() {

   // Themes begin
am4core.useTheme(am4themes_material);
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("barChart", am4charts.XYChart);
chart.padding(40, 40, 40, 40);

var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.dataFields.category = "network";
categoryAxis.renderer.minGridDistance = 1;
categoryAxis.renderer.inversed = true;
categoryAxis.renderer.grid.template.disabled = true;

var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
valueAxis.min = 0;

var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.categoryY = "network";
series.dataFields.valueX = "MAU";
series.tooltipText = "{valueX.value}"
series.columns.template.strokeOpacity = 0;
series.columns.template.column.cornerRadiusBottomRight = 5;
series.columns.template.column.cornerRadiusTopRight = 5;

var labelBullet = series.bullets.push(new am4charts.LabelBullet())
labelBullet.label.horizontalCenter = "left";
labelBullet.label.dx = 10;
labelBullet.label.text = "{values.valueX.workingValue.formatNumber('#.0as')}";
labelBullet.locationX = 1;

// as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
series.columns.template.adapter.add("fill", function(fill, target){
  return chart.colors.getIndex(target.dataItem.index);
});

categoryAxis.sortBySeries = series;
chart.data = app;
                }); // end am4core.ready()
            
        },error:function(){
            alert("piechart error");
        }
    })
}

salesCompare();
// 판매 개수 비교
function salesCompare(){

let now = new Date();	// 현재 날짜 및 시간

let year = now.getFullYear();	// 연도

let month = now.getMonth()+1;	// 월

let date = now.getDate();	// 일
let yesterdate = now.getDate()-1;	// 일

let today = year+"-"+month+"-"+date;
let yesterday = year+"-"+month+"-"+yesterdate;



    
    $.ajax({
        url:"http://localhost:3000/salesCompare",
        data:{"sDate":yesterday, "eDate":today },
        type:"post",
        success:function(list){
            //alert(JSON.stringify(list));
            $.each(list,function(i,val){
                $("#salesCompare").append("<input type='hidden' id='hiddenNum"+i+"' value='"+val.count+"'>");
            })

            let ySales = $("#hiddenNum0").val();    // 어제 판매 갯수
            let tSales =$("#hiddenNum1").val();     // 오늘 판매 갯수
            if(tSales==undefined){
                tSales=0;
            }
            if(ySales==undefined){
                ySales=0;
            }
            let sales = tSales - ySales;

            if(sales<0){

                $("#salesText").append("전날 대비 <b style='font-size:18px; color:blue'>"+sales+"개 ↓</b> 감소");
            }else{

                $("#salesText").append("전날 대비 <b style='font-size:18px; color:red'>"+sales+"개 ↑</b> 증가");
            }




        },error:function(){
            alert("error");
        }
    })
}

// 매출액 비교
salesPrice();
function salesPrice(){

    let now = new Date();	// 현재 날짜 및 시간

    let year = now.getFullYear();	// 연도

    let month = now.getMonth()+1;	// 월

    let date = now.getDate();	// 일
    let yesterdate = now.getDate()-1;	// 일

    let today = year+"-"+month+"-"+date;
    let yesterday = year+"-"+month+"-"+yesterdate;


    $.ajax({
        url:"http://localhost:3000/salesPrice",
        type:"post",
        data:{"sDate":yesterday, "eDate":today },
        success:function(list){
            //alert(JSON.stringify(list));
            $.each(list,function(i,val){
                $("#salesPrice").append("<input type='hidden' id='hiddenPrice"+i+"' value='"+val.count+"'>");
            })

            let ySalesPrice = $("#hiddenPrice0").val();    // 어제 판매 갯수
            let tSalesPrice =$("#hiddenPrice1").val();     // 오늘 판매 갯수

            if(tSalesPrice==undefined){
                tSalesPrice=0;
            }
            if(ySalesPrice==undefined){
                ySalesPrice=0;
            }

            let salesPrice = tSalesPrice - ySalesPrice;


            if(salesPrice<0){

                $("#salesPriceText").append("전날 대비 <b style='font-size:18px; color:blue'>"+makeComma(salesPrice)+"원 ↓</b> 감소");
            }else{

                $("#salesPriceText").append("전날 대비 <b style='font-size:18px; color:red'>"+makeComma(salesPrice)+"원 ↑</b> 증가");
            }


        },error:function(){
            alert("salesPrice error");
        }
    })
}
// 콤마 삽입
function makeComma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
};


</script>

</html>