<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>

<link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
<!-- 부트스트랩 -->
<link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> <!-- jQuery UI css -->
<link rel="stylesheet" type="text/css" href="../../css/admin/calendar.css"> <!-- 달력 -->
<link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통 -->

<style>
body{
    background-color: #eee;
}

/* 메인 */
.main_panel{
    position: relative;
    float: right;
    width: calc(100% - 260px);
    transition: .33s,cubic-bezier(.685,.0473,.346,1);
}

/* 반응형 */
@media(max-width: 991px){
    .sidebar{
        top: 0; left: 0;
        right: auto;
        z-index: 100;
        visibility: visible;
        background-color: #ededed;
        overflow-y: visible;
        transform: translate3d(-260px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1);
    }
    .main_panel{
        height: 100%;
        max-height: 100%;
        width: 100%;
        transform: translate3d(-0px,0,0);
        transition: all .33s cubic-bezier(.685,.0473,.346,1)
    }
    .navbar-toggler .icon-bar:nth-child(2) {
        top: 0;
        animation: all .5s 0s;
        animation-fill-mode: forwards;
    }
    .side_open{
        transform: translateZ(0);
    }
}
@media(min-width: 991px){
    .navbar-toggler {
        display: none;
    }
}

/* 메인 내용 */
/* 검색 */
.search_wrap{
    margin: 10px 40px;
    position: relative;
    z-index: 10;
}
.search_box{
    display: flex;
    align-items: center;
    height: 90px;
    min-width: 1260px;
    margin: 20px; padding: 20px 40px 20px 300px;
    border-radius: 5px;
    background-color: #35ab6f;
    color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(133 217 174 / 40%);
}

/* 날짜검색 */
.search_date{
    width: 300px;
    display: flex;
}
.move_input{
    margin: 0 10px 0 0;
    display: inherit;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 130px; height: 50px;
    background-color: transparent;
    color: white;
}
.move_input.active label{
    top: -2px; left: 1px;
    font-size: 0.7em;
    transition: all .3s ease;
}
.move_input label{
    position: absolute;
    top: 0.9em; left: 0.6em;
    margin: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.move_input input{
    margin: 0px 0 0 0;
    padding: 0 0px;
    width: 120px; height: 32px;
    text-align: center;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: solid 2px white;
}
/* 데이트피커 설정 */
#ui-datepicker-div select{
    text-align-last: center;
    width: 40%;
    border: none;
    border-radius: 5px;
    margin-right: 2px;
}
#ui-datepicker-div .ui-datepicker-header{
    border: none;
    background: #56c084;
    color: #222222;
    font-weight: bold;
}
#ui-datepicker-div .ui-datepicker-header a{
    margin-top: 4px;
}
#ui-datepicker-div .ui-datepicker-month{
    margin-left: 10px;
}
#ui-datepicker-div .ui-datepicker-title option{
    text-align-last: center;
}
#ui-datepicker-div .ui-state-default{
    border: #35ab6f;
    background: transparent;
    color: #424242;
    text-align: center;
    width: 40px; height: 30px;
    border-radius: 50%;
}
#ui-datepicker-div .ui-state-default:hover{
    background: #35ab6f;
    color: white;
}
/* 검색 카테고리 */
.select_category{
    margin: 0 10px 0 200px;
    position: relative;
}
.move_label{
    position: absolute;
    top: 0.22em; left: -0.4em;
    margin: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.move_label.active{
    top: -1.1em; left: -0.5em;
    font-size: 0.7em;
    transition: all .3s ease;
}
.select_category label:last-of-type{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 0 0 -10px;
    width: 100px; height: 30px;
    border: none;
    border-bottom: solid 2px white;
    background-color: transparent;
}
.select_category select:focus+i{
    margin: 5px 5px 0 0;
    transform: rotate(180deg);
    transition: 0.2s ease;
}
.select_category select{
    margin-right: -15px;
    height: 100%; width: 100%;
    background-color: transparent;
    padding: 0 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 2;
}
.select_category option{
    color: #424242;
}
.select_category i{
    position: relative;
    margin: -5px 5px 0 0;
    color: white;
    z-index: 1;
    transition: 0.2s ease;
}

/* 검색어 검색 */
.search{
    margin: 0 0 0 10px;
    min-width: 260px;
}
.search input{
    border: none;
    width: 200px; height: 30px;
    padding: 0 10px;
    background-color: transparent;
    color: white;
    border-bottom: solid 2px white;
    font-size: 12pt;
}
.search_date input:focus,
.search input:focus{
    outline: none;
}
.search input::placeholder{
    color: white;
}
.search_btn{
    width: 40px; height: 40px;
    border: none;
    border-radius: 50%;
    color: #999;
    background-color: white;
    font-size: 12pt;
    box-shadow: 2px 2px 0 rgb(0,0,0,0.5);
}
.search_btn:hover{
    background-color: rgb(255 255 255 / 90%);;
    color: #777;
}
.search_btn:active{
    position: relative;
    top:2px;
    box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
}
/* 테이블 세부 내용 */
.table_wrap{
    min-width: 1300px;
    margin: -40px 40px 10px 40px;
    padding: 30px 30px 10px 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
                0 7px 10px -5px rgb(133 217 174 / 40%);
}
.head_tab{
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}
/* 배송상태 선택 */
.select_category,
.select_status{
    display: flex;
}
.select_status label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 0 -10px;
    width: 115px; height: 40px;
    border: solid #35ab6f;
    border-radius: 5px;
    background-color: #35ab6f;
    z-index: 2;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}
.select_category select:focus+i,
.select_status select:focus+i{
    margin: 5px 5px 0 0;
    transform: rotate(180deg);
    transition: 0.2s ease;
}
.select_status select{
    margin-right: -15px;
    height: 100%; width: 100%;
    background-color: transparent;
    padding: 0 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 2;
}
option{
    color: #424242;
}
select:focus{
    outline: none;
}
.select_category i,
.select_status i{
    position: relative;
    margin: -5px 5px 0 0;
    color: white;
    z-index: 1;
    transition: 0.2s ease;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand{
    display: none;
}

.table td{
    vertical-align: middle;
    word-break:break-all;
}
.tab_btn{
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #35ab6f;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}
.tab_btn:active{
    background: radial-gradient(#35ab6f,#56c084);
    transition: all .33s cubic-bezier(.685,.0473,.346,1)
}

/* 페이징 */
.admin_page{
    min-height: 100px;
    margin: 30px 0;
}
#admin_items .pagination{
    justify-content: center;
}
#admin_items .page-item.active .page-link{
    background-color: #35ab6f;
    border-color: #35ab6f;
    color: white;
}
#admin_items a{
    color: #424242;
}
#admin_items .page-link:focus{
    box-shadow: none;
}

/* 체크박스 색 바꾸기 */
#table1 .custom-checkbox{
    margin-left: 30px;
}
#table1 .custom-control-label::before,
#table1 .custom-control-label::after{
    top: 0.15rem; left: -1.8rem;
    width: 1.3rem; height: 1.3rem;
}
#table1 .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #35ab6f;
    background-color: #35ab6f;
}
#table1 .custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;   /* 0 0 0 .2rem rgba(0,123,255,.25) */
}
#table1 .custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #adb5bd
}
#table1 .custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: #82a593;
    border-color: #82a593;
}


.hiddenRow {
    padding: 0 !important;
}

#marker {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.1s ease-in-out;
}

#marker:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#marker:hover #markerMessage{
    display:block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}

#marker #markerMessage{
    display: none;
    text-align: left;
    background-color: #fff5e2a1;
    padding: 8px;
    padding-top: 15px;
    width: 300px;
    position: absolute;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(248, 139, 14, 0.418);
    right: -120px;
    top: 50px;
    color: rgb(197, 99, 99);
    font-size: 13px;
    line-height: 1.4;
}

#marker #markerMessage:before{
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#F4744C;
    right:134px;
    top:-12px;
}

#marker #markerMessage:after{
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }
    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}​ 

</style>

</head>
<body>

<div class="container-fluid" style="height: 100vh;">

    <!-- 사이드바 메뉴 -->
    <div include-html="sidebar.html"></div>

    <!-- 메인화면 -->
    <div class="main_panel">
        <div class="p-4" style="height: 80px;"><!-- 헤드 -->
            <!-- 사이드바 토글 버튼 -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#side_accordion">
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
        </div>
        
        <!-- 검색화면 -->
        <div class="search_wrap">
            <div class="search_box">

                <!-- 날짜 -->
                <div class="search_date">
                    <div class="move_input">
                        <label>시작일</label>
                        <input type="text" class="datepicker s_date">
                    </div>
                    <div class="move_input">
                        <label>종료일</label>
                        <input type="text" class="datepicker e_date">
                    </div>
                </div>

                <!-- 카테고리 -->
                <div class="select_category">
                    <label class="move_label">검색종류</label>
                    <label for="sele2"><select name="search_category" id="sele2">
                        <option value="0"></option>
                        <option value="1">주문번호</option>
                        <option value="2">제품명</option>
                        <option value="3">배송지역</option>
                        <option value="4">주문자</option>
                        <option value="5">전화번호</option>
                    </select><i class="fas fa-sort-down"></i></label>
                </div>

                <!-- 검색 -->
                <div class="search">
                    <input type="text" placeholder="검색...">
                    <button type="button" class="search_btn"><i class="fas fa-search"></i></button>
                </div>

            </div>
        </div>

        <!-- 테이블박스 -->
        <div class="table_wrap" id="table1">
            <div class="head_tab">
                
                <div class="select_status">
                    <label for="sele1"><select name="dly_status" id="sele1">
                        <option>-작성상태-</option>
                        <option value="1">입력대기</option>
                        <option value="2">입력완료</option>
                    </select><i class="fas fa-sort-down"></i></label>
                </div>
            </div>

            <table class="table table-hover text-center">
                <colgroup>
                    <col width="56"><col width="120"><col width="86">
                    <col width="500"><col width="auto"><col width="100">
                    <col width="90"><col width="150">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th><th>QnA번호</th><th>작성상태</th>
                        <th>상품명</th><th>질문내용</th><th>작성자</th>
                        <th>구매여부</th><th>작성일</th>
                    </tr>
                </thead>
                <tbody id="productQuestionList">
                
                    <!-- 리스트 뿌려지는 곳 -->

                </tbody>
            </table>
        </div>

        
        <div class="admin_page" id="admin_items">
            <!-- 배송현황 페이지 번호 -->
        </div>
        
    </div>

</div>

</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><!-- jQuery UI 라이브러리 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> <!-- 날짜 포맷 라이브러리 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ko.js"></script> <!-- 날짜 포맷 라이브러리 -->
<script src="../../js/includeHTML.js"></script>
<script src="../../js/adminSide.js"></script>

<script>
$(document).ready(function() {

    $('div[name=itemDetail]').hide();

    $('.move_input input').focus( function() { // 날짜 선택시 글씨 이동 이벤트
        $(this).parent().addClass('active')
    });
    $('.move_input input').change( function() {
        if($(this).val()==''){
            $(this).parent().removeClass('active')
        }
    });
    $('#sele2').focus( function() { // 카테고리 선택시 글씨 이동 이벤트
        $('.move_label').addClass('active')
    });
    $('#sele2').change( function() {
        //console.log( $(this).val())
        if($(this).val()==0){
            $('.move_label').removeClass('active')
        }
    });
    $('.search input').keypress( function() {
        console.log( $(this).val())
        $('.search_btn').click()
    });
    $('#table1 tbody tr').click( function() { //테이블 누르면 체크
        let tr = $(this).find('input[type="checkbox"]');
        let c = tr.prop("checked");
        if(c){
            tr.prop("checked",false);
        }else{
            tr.prop("checked",true);
        }
        autoCheck()
    });

    // 체크박스 전체선택, 전체해제
    $(document).on("click", '#table1 input[type="checkbox"]', function () {
        if($(this).attr('name') != 'chk'){
            $('#table1 table').find('input[type="checkbox"]').prop("checked", $(this).is(":checked"));
        }
        autoCheck()
    });
    
    $.datepicker.setDefaults({
        showAnim:'slideDown',
        changeMonth: true,
        changeYear: true,
        dateFormat: 'yy-mm-dd',
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        dayNames: ['일','월','화','수','목','금','토'],
        dayNamesShort: ['일','월','화','수','목','금','토'],
        dayNamesMin: ['일','월','화','수','목','금','토'],
        showMonthAfterYear: true,
        yearSuffix: '년' 
    });
    $('.s_date').datepicker({
        onClose: function( selectedDate ) {
            $(".e_date").datepicker( "option", "minDate", selectedDate );
        }   
    });
    $('.e_date').datepicker({
        onClose: function( selectedDate ) {
            $(".s_date").datepicker( "option", "maxDate", selectedDate );
        }   
    });

    

    // '문의 글' 리스트
    getProductQuestionList();
    function getProductQuestionList() {
        $.ajax({
            url: "http://192.168.0.231:3000/getProductQuestionList",
            type: "get",
            success: function (list) {

                console.log(list);
                $("#productQuestionList").children().remove();
                let app = ""
                if (Object.keys(list).length == 0) {

                    app += '<div style="width: 320px; margin-right: 50px;">'
                        + '<h3 style="font-size: 15px; margin-top: 10px;"><b>게시글이 없습니다.</b></h3>'
                        + "</div>";

                    $("#productQuestionList").append(app);

                } else {

                    let seq = -1;

                    $.each(list, function (i, val) {

                        if(val.productQnASeq == seq) {
                            return true;
                        }

                        seq = val.productQnASeq;
                        let answer = '';

                        
                        app +=   '<tr data-toggle="collapse" data-target="#collapse'+(i+1)+'" class="accordion-toggle" seq="'+seq+'">'
                            +    '<td>'+(i+1)+'</td>'
                            +    '<td id="qnaSeq_'+(i+1)+'">'+val.productQnASeq+'</td>'
                            +    '<td>';

                        if(val.productAContent != null) {
                            answer = val.productAContent;
                            app += '<span style="color: #9c9b9b;">입력완료<span>';
                        } else {
                            app += '입력대기';                    
                        }
                        app +=   '</td>'
                            +    '<td>';

                        if(val.productName.length > 30) {
                            app += (val.productName).substr(0,30)+'...';                   
                        } else {
                            app += val.productName;
                        }

                        app +=   '</td>'
                            +    '<td>';
                        
                        if(val.productQContent.length > 22) {
                            app += (val.productQContent).substr(0,22)+'...';                   
                        } else {
                            app += val.productQContent;
                        }
                                
                        app +=   '</td>'
                            +    '<td>'+val.nickname+'</td>'
                            +    '<td>';
                        if(val.purchaseSeq > 0) {
                            app += '구매'
                        } else {
                            app += '비구매'
                        }
                        app +=   '</td>'
                            +    '<td>'+moment(val.productQnADate).format("LLL")+'</td>'
                            +    '</tr>'
                            +    '<tr>'
                            +    '<td colspan="8" class="hiddenRow"><div id="collapse'+(i+1)+'" class="accordian-body collapse">'
                            +'<div class="row" style="margin: 20px 0px;">'
                            +    '<div class="col">'
                            +        '<div class="row" style="height: 50px; margin:20px 0px;">'
                            +            '<div class="col d-flex justify-content-center align-items-center"><p style="font-size: 18px;"><b>- 질문 내용</b></p></div>'
                            +        '</div>'
                            +        '<div class="row" style="height: 84px;">'
                            +            '<div class="col"><span>'+val.productQContent+'</span></div>'
                            +        '</div>'
                            +        '<div class="row" style="height: 50px; margin-top:20px 0px;">'
                            +            '<div class="col d-flex justify-content-center align-items-center"><p style="font-size: 18px;"><b>- 답변 내용</b></p></div>'
                            +        '</div>'
                            +        '<div class="row" style="height: 400px;">'
                            +            '<div class="col""><textarea id="productAContent_'+val.productQnASeq+'" style="width: 700px;height: 400px;resize: none;">'+answer+'</textarea></div>'
                            +        '</div>'
                            +        '<div class="row" style="height: 170px;">'
                            +            '<div class="col d-flex justify-content-center align-items-center"><button id="insertAnswerBtn_'+val.productQnASeq+'" seq="'+val.productQnASeq+'" name="insertAnswerBtn" class="tab_btn" type="button" style="width: 180px; height: 50px; font-size: 20px;">답변등록</button></div>'
                            +        '</div>'
                            +    '</div>'

                            +    '</div></td>'
                            +    '</tr>';
                    });
                    $("#productQuestionList").append(app);
                }

            },
            error: function () {
                alert('error');
            }
        });
    };



    $(document).on('click', 'button[name=insertAnswerBtn]', function() {
        let qnaNum = $(this).attr('seq');
        let answer = $('#productAContent_'+qnaNum).val();
    
        if(confirm("답글을 등록하시겠습니까?") == true) {
    
            $.ajax({
                url: "http://192.168.0.231:3000/addProductAnswer",
                type: "post",
                data: {
                    productQnASeq: qnaNum,
                    productAContent: answer
                },
                success: function(data) {
                    if(data == "suc") {
                        alert('답변이 등록되었습니다.');
                        getProductQuestionList();
                    } else {
                        alert('오류가 발생했습니다.');
                    }
                },
                error: function() {
                    alert('addProductAnswer error');
                }
            })
    
        }
        else {
            return;
        }
    
    });
    

});

// 금액 콤마 삽입 정규식
function makeComma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
};


function autoCheck() {
    let chkLength = $('input:checkbox[name="chk"]');
    let chkLength2 = $('input:checkbox[name="chk"]:checked');

    if (chkLength.length == chkLength2.length) {
        $('#cb').prop("checked", true);
        $('#checkbox_all').find('span').text('전체해제');
    } else {
        $('#cb').prop("checked", false);
        $('#checkbox_all').find('span').text('전체체크');
    }
};


//테이블 로우 클릭 시
$(document).on('click', '.accordion-toggle', function(event) {

    //let cardSeq = $(this).attr('seq');
    //getProductTag(cardSeq);
});


</script>

</html>