
#port number set
server.port=3000

#DB set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.231:1521:xe
spring.datasource.username=wanza
spring.datasource.password=wanza

# DEVTOOLS (DevToolsProperties) refresh
spring.devtools.livereload.enabled=true
