<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>완벽한 자취생활, 완자</title>

<link rel="shortcut icon" href="../../assets/img/wanza-Icon.ico" type="image/x-icon"> <!-- 브라우저 탭 아이콘 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- 폰트어썸아이콘 -->
<!-- 부트스트랩 -->
<!-- <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="../../css/style.css"> <!-- 공통-->

<style>
/* 프로필 */
#profile>span{
    display: inline-block;
    margin: 50px 10px;
    font-size: 26pt;
    font-weight: bold;
}
.profile_wrap{
    margin: 20px 0;
    padding: 10px 0;
    height: 370px;
    border: solid 0.9px #d6d6d6;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 8%), 0 7px 10px -5px rgb(0 0 0 / 8%);
}
.profile_img{
    margin: 20px 0;
    height: 150px; width: 150px;
    border: solid;
    border-radius: 50%;
    display: inherit;
    align-items: center;
    justify-content: center;
}
.profile_img i{
    font-size: 8em;
    /* position: relative;
    top: 50%; left: 50%;
    transform: translate( -50% -50%); */
}
/* 정보수정 버튼 */
.btn_profile{
    width: 140px; height: 40px;
    margin: 20px;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: #f4744c;
    font-size: 1.2em;
    font-weight: 900;
}
.btn_profile:hover{
    color: #f4744c;
    background-color: white;
    border: 0.5px solid #f4744c;
}

/* 오른쪽 파트 */

/* 탭 */
#my .nav-tabs{
    margin: 40px 0;
}
#my a:hover,
#my a{
    color: #424242;
    text-decoration: none;
}
#my .nav-link.active+.nav_line,
#my .nav-link.active{
    border: none;
    border-bottom: solid #f4744c;
    margin-bottom: -2px;
}
#my .nav-tabs .nav-link{
    border: none;
    margin-bottom: 0;
}
#my .nav-item a{
    font-size: 1.4em;
    font-weight: 900;
    font-family: 'Nanum Gothic', sans-serif;
    color: #212529;
}

/* 나의 스토리 */
#my_story{
    font-family: 'Nanum Gothic', sans-serif;
}
#my_story>div>span {
    font-size: 1.25em;
    font-weight: 600;
    color: #212529;
}
.story_box{
    display: flex;
    padding: 10px;
    border-bottom: solid 1.5px #b3b3b3;
    color: #424242;
    font-size: 0.9em;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
}
/* .story_box:first-of-type{
    margin: 12px 0 0 0;
    border-top: solid 1.5px #b3b3b3;
} */
.story_wrap{
    width: 80%;
}
.story_title{
    margin: 10px 0;
    font-size: 1.3em;
    font-weight: 900;
}
.story_content{
    max-height: 50px;
}
.story_footer{
    margin: 10px 0 0 0;
}
.story_footer span{
    margin: 0 15px 0 0;
    font-size: 1em;
    font-weight: 700;
}
.story_tag{
    margin: 5px 0 10px 0;
}
.story_tag a{
    background-color: wheat;
    margin: 0 10px 0 0;
    font-size: 1em;
    font-weight: 500;
}

.story_img_wrap{
    position: relative;
    margin: 0;
    height: 140px; width: 140px;
    border-radius: 4px;
    overflow: hidden;
}
.story_img_wrap img{
    height: 100%;
    width: 100%;
    margin: 0;
}
.story_blank{
    display: flex;
    margin: 20px 0;
    padding: 20px;
    height: 150px;
    justify-content: center;
    align-items: center;
    color: #424242;
    font-size: 1em;
    font-weight: 600;
}









/* 나의 쇼핑 */

/* 주문현황 */
.my_content_wrap{
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Nanum Gothic', sans-serif;
    color: #212529;
}

/* 주문 머리 */
#my_order .order_head{
    margin: 0;
    justify-content: space-between;
    align-items: center;
}
.sort_btns{
    display: flex;
}


/* 주문 현황 */
.order_status{
    margin: 20px 0;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #8b8b8b;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 150px;
    font-size: 0.8em;
}
.order_count_wrap.active{
    color: #212529;
    font-weight: 900;
}
.order_count_wrap:hover{
    color: #212529;
    font-weight: 900;
    cursor: pointer;
}
.order_count_wrap{
    margin: 20px;
    display: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 13%;
    height: 100%;
}
.order_count_wrap .order_count{
    font-size: 3em;
    font-weight: 900;
    line-height: 1.6em;
}


/* sorting 버튼 */
.pop_wrap{
    margin: 0 10px;
    width: 100px;
    height: 35px;
    font-size: 16px;
    font-weight: 600;
}
.btn_pop{   /* 제목 버튼 */
    display: flex;
    position: relative;
    width: 100%; height: 100%;
    padding-left: 10px;
    margin-bottom: 1PX;
    border: solid 0.9px #d6d6d6; /* #757575 */
    border-radius: 4px;
    color: #555555;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.btn_pop.change{
    justify-content: start;
}
.pop_box{
    position: relative;
    overflow: hidden;
    margin-top: -0.1px;
    margin-left: -19px;
    padding: 0px 16px 0px 16px;
    width: 140%;
    height: 0px;
    opacity: 0;
    z-index: 3;
    transition: height .3s, opacity .3s;
    /* transition: all .3s; */
}
.pop_box:hover,
.btn_pop:hover+.pop_box{     /* 마우스 이벤트 */
    opacity: 1;
    height: auto;
    padding: 13px 16px 16px 16px;
    transition: all .3s;
}
.pop_content{   /* 내용박스 */
    position: relative;
    border-radius: 4px;
    background-color: white;
    z-index: 3;
    box-shadow: 0 -1px 16px rgb(0 0 0 / 20%);
}
.pop_content::before{   /* 박스 위 꼬다리 */
    content: "";
    position: absolute;
    background: white;
    z-index: -1;
    width: 15px; height: 15px;
    top: -8px; left: 40%;
    transform: rotate(45deg);
}
.pop_content.active::before{
    background: wheat;
}
.sub_content_ul{
    list-style: none;
    margin: 0; padding: 0;
}
.btn_subpop{    /* 세부내용 버튼 */
    width: 100%;
    height: 100%;
    border: none;
    color: #424242;
    background-color: white;
    padding: 10px 15px;
    text-align: justify;
}
.sub_content_ul li:first-of-type .btn_subpop{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.sub_content_ul li:last-of-type .btn_subpop{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn_subpop:hover{
    background-color: wheat;
}
.sort_clear{
        display: none;
        border: none;
        background-color: transparent;
        color: #f4744c;
        font-size: 12pt;
        font-weight: 900;
}
.sort_clear:hover{
    color: #f1aa94;
}

/* 주문 내역 */
.order_blank{
    margin: 20px 0;
    padding: 20px;
    background-color: #dbdbdb;
    border-radius: 4px;
    color: #424242;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}
.order_wrap{
    margin: 10px 0;
    padding: 20px 20px 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #424242;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}
.order_content_head{
    display: flex;
    margin: 5px 0 12px;
    justify-content: space-between;
}
.order_content_head span{
    margin: 0 30px 0 0;
}
.order_content_head i{
    margin: 0 7px;
}
.small{
    font-size: 10px;
}
.order_product{
    display: flex;
    padding: 13px 0;
    border-top: solid 1px #838383;
}
.img_wrap{
    position: relative;
    margin: 0 20px 0 0;
    height: 90px; width: 90px;
    border-radius: 4px;
    overflow: hidden;
}
.img_wrap img{
    height: 100%;
    /* width: 100%; */
    margin: 0;
}
.order_box{
    padding: 0 10px 5px;
}
.order_box table{
    min-width: 500px;
    height: 100%;
}
.order_box table td{
    vertical-align: top;
    /* padding: 0 20px 0 0; */
}
.order_box>div{
    height: 33.33%;
}





</style>

</head>
<body>
    <header include-html="../commons/header.html"></header>
    <nav include-html="../commons/menuComm.html"></nav>

<div class="container">
    <div class="row">
        <!-- 왼쪽 프로필 -->
        <div class="col-md-3" id="profile" style="height: 1000px;">
            <span>마이페이지</span>
            <div class="profile_wrap">
                <div class="profile_img">
                    <span><i class="fa fa-user-circle-o fa-5x"></i></span>
                </div>
                <span class="profile_name">유저 닉네임</span>
                <div class="profile_category">
                    <div><span>포인트 : </span><span> 363</span>P</div>
                    <div><span>구매등급 : </span><span></span></div>
                </div>
                <button type="button" class="btn_profile">회원정보 수정</button>
            </div>
        </div> <!-- 왼쪽 끝 -->

        <!-- 오른쪽 메인 -->
        <div class="col-md-9 pt-5" id="my">
            
            <!-- 탭 -->
            <ul class="nav nav-tabs my-5 ml-5">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#my_story">나의 스토리</a>
                    <div class="nav_line"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#my_order">나의 쇼핑</a>
                    <div class="nav_line"></div>
                </li>
            </ul>

            <!-- 탭내용 -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="my_story">
                    
                    <div class="storys_content my-5 ml-5">
                        <!-- <span>나의 이야기</span> -->

                        <a href="#none"><div class="story_blank">
                            당신의 소중한 집을 사진과 글로 자랑해주세요.
                        </div></a>

                        <div class="story_box">
                            <div class="story_wrap">
                                <a href="#none">
                                    <div class="story_title">맑은 공기 가득한 곳에서 사랑스러운 전원생활</div>
                                    <div class="story_content">
                                        마당 있는 주택에서 남편, 세 마리의 강아지와 같이 살고 있어요.
                                        저는 미대를 나와서 오랫동안 입시 지도를 하다가 지금은 전원생활을 하며 여유로운 시간을 보내고 있습니다.
                                        <!-- 저는 태어나서 지금까지 쭉 아파트에만 살았어요. 하지만 노후가 되면 전원에 가서 주택을 짓고 살까 하는 이야기를 남편하고 나누곤 했었죠. -->
                                    </div>
                                </a>
                                <div class="story_footer">
                                    <span>작성일</span><span>좋아요</span><span>댓글수</span><span>조회수</span>
                                </div>
                                <div class="story_tag"><a href="#none">#태그</a><a href="#none">#태그</a><a href="#none">#태그</a></div>  
                            </div>
                            <div class="story_img_wrap">
                                <a href="#none">
                                    <img src="http://localhost:3000/upload/1620888723828.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="story_box">
                            <div class="story_wrap">
                                <a href="#none">
                                    <div class="story_title">맑은 공기 가득한 곳에서 사랑스러운 전원생활</div>
                                    <div class="story_content">
                                        마당 있는 주택에서 남편, 세 마리의 강아지와 같이 살고 있어요.
                                        저는 미대를 나와서 오랫동안 입시 지도를 하다가 지금은 전원생활을 하며 여유로운 시간을 보내고 있습니다.
                                    </div>
                                </a>
                                <div class="story_footer">
                                    <span>2021/05/13</span><span>좋아요 3</span><span>댓글수 4</span><span>조회수 1</span>
                                </div>
                                <div class="story_tag"><a href="#none">#태그</a><a href="#none">#태그</a></div>  
                            </div>
                            <div class="story_img_wrap">
                                <a href="#none">
                                    <img src="http://localhost:3000/upload/1620888723828.jpg" alt="">
                                </a>
                            </div>
                        </div>


                    </div>


                    
                </div> 

                <div class="tab-pane" id="my_order">
                    <div class="my_content_wrap my-5 ml-5">
                        <span>주문 배송 현황</span>
                        <div class="order_status">
                            <div class="order_count_wrap" data-ov="3"><!-- 해당 건에 active 주면 글씨 색 바뀜 -->
                                <span class="order_count">0</span>
                                <span>주문접수</span>
                            </div>
                            <i class="fas fa-chevron-right fa-3x"></i>

                            <div class="order_count_wrap" data-ov="4">
                                <span class="order_count">0</span>
                                <span>결제완료</span>
                            </div>
                            <i class="fas fa-chevron-right fa-3x"></i>

                            <div class="order_count_wrap" data-ov="0">
                                <span class="order_count">0</span>
                                <span>상품준비</span>
                            </div>
                            <i class="fas fa-chevron-right fa-3x"></i>

                            <div class="order_count_wrap" data-ov="1">
                                <span class="order_count">0</span>
                                <span>배송중</span>
                            </div>
                            <i class="fas fa-chevron-right fa-3x"></i>

                            <div class="order_count_wrap" data-ov="2">
                                <span class="order_count">0</span>
                                <span>배송완료</span>
                            </div>

                        </div>
                    </div> <!-- 주문배송현황 끝 -->

                    <div class="my_content_wrap my-5 ml-5">
                        <div class="row order_head">
                            <span>나의 주문 내역</span>

                            <div class="sort_btns">
                                <button class="sort_clear">초기화</button>

                                <div class="pop_wrap">
                                    <button type="button" class="btn_pop" value="searchPeriod=-1"> 기 간<i class="fas fa-sort"></i></button>
                                    
                                    <div class="pop_box">
                                        <div class="pop_content">
                                            <ul class="sub_content_ul">
                                                <li><button type="button" class="btn_subpop" value="searchPeriod=30">1개월전</button></li>
                                                <li><button type="button" class="btn_subpop" value="searchPeriod=180">6개월전</button></li>
                                                <li><button type="button" class="btn_subpop" value="searchPeriod=365">1 년 전</button></li>
                                                <li><button type="button" class="btn_subpop" value="searchPeriod=0">전체기간</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- 기간 정렬 버튼 -->

                                <div class="pop_wrap">
                                    <button type="button" class="btn_pop" value="orderStatus=-1">주문현황 <i class="fas fa-sort"></i></button>
                                    
                                    <div class="pop_box">
                                        <div class="pop_content">
                                            <ul class="sub_content_ul">
                                                <li><button type="button" class="btn_subpop" value="orderStatus=3">주문접수</button></li>
                                                <li><button type="button" class="btn_subpop" value="orderStatus=4">결제완료</button></li>
                                                <li><button type="button" class="btn_subpop" value="orderStatus=0">상품준비</button></li>
                                                <li><button type="button" class="btn_subpop" value="orderStatus=1">배송중</button></li>
                                                <li><button type="button" class="btn_subpop" value="orderStatus=2">배송완료</button></li>
                                                <!-- <li><button type="button" class="btn_subpop" value="orderStatus=7">판매완료</button></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- 주문현황 버튼 -->
                            </div> <!-- 버튼묶음 끝 -->

                        </div>  <!-- 주문내역 헤더 -->



                        <div class="order_content">
                            <!-- <div class="order_blank">
                                주문 내역이 없습니다.
                            </div> -->


                            <div class="order_wrap">
                                <div class="order_content_head">
                                    <div>
                                        <span>주문번호 : 61</span> <span>주문날짜 : 2021-06-10</span>
                                    </div>
                                    <div><a href="#none">더보기 <i class="fas fa-caret-right"></i></a></div>
                                </div>
                                <div class="order_product">

                                    <div class="img_wrap">
                                        <a href="#none">
                                            <img src="http://localhost:3000/upload/product1.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="order_box">
                                        <table>
                                            <col width="50%"><col width="50%">
                                            <tr><td colspan="2" class="small"><a href="#none">원스플레이스</a></td></tr>
                                            <tr><td><a href="#none">디저트 스툴 보조 의자</a></td><td>컬러:그린</td></tr>
                                            <tr><td>32,000원</td><td>1개</td></tr>
                                        </table>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div> <!--탭 컨탠츠 끝-->


        </div><!-- 오른쪽 끝 -->

    </div> <!-- 로우 끝 -->
</div>

    <footer include-html="../commons/footer.html"></footer>
</body>

<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../js/includeHTML.js"></script>
<script src="../../js/header.js"></script>

<script>
//로그인한 계정 닉네임 가져오기
let sessionId = JSON.parse(sessionStorage.getItem("login"));
console.log(sessionId);

$(document).ready(function() {
    getMyStoryList(); //내가 쓴 글 리스트
    getMyOrderStatusCount();// 배송갯수
    getMyOrderList(getSortData()); // 구매 리스트
    setTab(); // 쿠키에 따른 탭 활성화

    //부트 탭 값 쿠키에 저장
    $('.nav .nav-link').click(function(){
        let a = $(this).text()
        if(a=='나의 스토리'){ a=0 }
        else{                 a=1 }
        setCookie('nav',a,0.069)
    });

    //유저정보입력
    if(sessionId.profileName != '0'){
        console.log(sessionId.profileNam);
        $('.profile_name').text(sessionId.nickname);
        $('.profile_category span:eq(1)').text( sessionId.mileage);
        $('.profile_category span:eq(3)').text('일반');
    }

    // 배송현황 클릭
    $('.order_count_wrap').click(function(){
        $('.order_count_wrap').removeClass('active');
        let status = $(this).data("ov");
        let text = $(this).children().eq(1).text();
        $(this).addClass('active');
        $('.btn_pop').eq(1).html(text+' <i class="fas fa-sort"></i>');
        $('.sort_clear').css('display','block');
        getMyOrderList(getSortData(status));
    });

    // 정렬버튼 클릭    
    $('.btn_subpop').click(function(){
        let value = $(this).val();
        let text = $(this).text();
        let t_btn = $(this).parents('.pop_wrap').children('.btn_pop');
        t_btn.html(text+'<i class="fas fa-sort"></i>').val(value);
        $('.order_count_wrap').each(function(i){
            $(this).removeClass('active');
            let sText = $(this).children().eq(1).text();
            if(sText==text){
                $(this).addClass('active');
            }
        });
        $('.sort_clear').css('display','block');
        getMyOrderList(getSortData());
    });

    // 정렬버튼 초기화
    let menu = ['기 간', '주문현황'];
    let initVal = ['searchPeriod=-1', 'orderStatus=-1'];
    $('.sort_clear').click( function() {
        $('.btn_pop').each(function(i){
            $(this).html(menu[i]+' <i class="fas fa-sort"></i>');
            $(this).val(initVal[i])
            console.log('333333333333')
        });
        $(this).css('display','none');
        getMyOrderList(getSortData());
    });

    $('.sub_content_ul li:first-of-type .btn_subpop').hover( function() { // 정렬순 메뉴 호버시 꼬다리색
        $('.pop_content').toggleClass('active')
    });
});
//쿠기로 탭 설정함수
function setTab() {
    let a = getCookie('nav')
    if(a==1){
        $('.nav-link, .tab-pane').removeClass('active');
        $('.nav .nav-link:eq(1), .tab-pane:eq(1)').addClass('active');
    }
}

// 데이터 추출
function getSortData(status) {
    //let jdata = '{"userSeq":'+sessionId.userSeq+','
    let jdata = '{"userSeq":1,'
    if(status==null){   
        $('.btn_pop').each(function(i){
            let a = $(this).val().split('=');
            jdata += '"'+a[0]+'":'+a[1]+','
        });
    }else{
        let a = $('.btn_pop').val().split('=');
        jdata += '"'+a[0]+'":'+a[1]+','
        jdata += '"orderStatus":'+status+','
    }
    jdata = jdata.substring(0,jdata.length-1)+'}';
    console.log(JSON.parse(jdata))
    return JSON.parse(jdata)
}

//배송현황 갯수 구하기
function getMyOrderStatusCount() {
	$.ajax({
		url:"http://localhost:3000/getMyOrderStatusCount",
		type:"get",
		data:{userSeq:1},//{userSeq:sessionId.userSeq}
		success:function(data){
            console.log(data);
            $.each(data, function (i, val) {
                let count = val.orderStatusCount
                if(val.orderStatus==3){ $('.order_status .order_count:eq(0)').text(count); }
                if(val.orderStatus==4){ $('.order_status .order_count:eq(1)').text(count); }
                if(val.orderStatus==0){ $('.order_status .order_count:eq(2)').text(count); }
                if(val.orderStatus==1){ $('.order_status .order_count:eq(3)').text(count); }
                if(val.orderStatus==2){ $('.order_status .order_count:eq(4)').text(count); }
            });
        },
		error:function(){ console.log('error'); }
	});
}

//주문내역 리스트
function getMyOrderList(jdata) {
	$.ajax({
		url:"http://localhost:3000/getMyOrderList",
		type:"post",
		data:jdata, //orderStatus:3 4 0 1 2
		success:function(list){
            console.log(list);
            //$('.order_content').html('');
            let app='';
            if (Object.keys(list).length == 0) {
                app = '<div class="order_blank">주문 내역이 없습니다.</div>'
            } else {
                let oSeq='';
                $.each(list, function (i, val) {
                    if(oSeq!=val.orderSeq){
                        if(i>0){app+= '</div>';}
                        app+= '<div class="order_wrap"><div class="order_content_head">'
                        app+= '<div><span>주문번호 : '+val.orderSeq+'</span><span>주문날짜 : '+makeDate(val.orderDate)+'</span></div>'
                        app+= '<div><a href="../store/storeDetail.html?seq='+val.productSeq+'">더보기 <i class="fas fa-caret-right"></i></a></div></div>'
                    }
                    //상품시작
                    app+= '<div class="order_product"><div class="img_wrap">'
                    app+= '<a href="#none"><img src="http://localhost:3000/upload/'+val.productFileName+'" alt=""></a></div>'
                    app+= '<div class="order_box"><table><col width="50%"><col width="50%">'
                    app+= '<tr><td colspan="2" class="small"><a href="#none">'+val.productMaker+'</a></td></tr>'
                    app+= '<tr><td><a href="#none">'+val.productName+'</a></td><td>'
                    
                    let jdata = JSON.parse(val.selectOption);
                    for(let j=0; j<jdata.length; j++) {
                        app+= jdata[j].optionContent+' '; 
                    }
                    app+= '</td></tr><tr><td>'+makeComma(val.totalAmount)+'원</td><td>'+val.quantity+'개</td></tr></table></div></div>'
                    //상품 끝
                    oSeq = val.orderSeq;
                    //console.log(app)
                });
            }
            
            $('.order_content').html(app);
        },
		error:function(){ console.log('error'); }
	});
}

//내가 쓴 글 리스트
function getMyStoryList() {
	$.ajax({
		url:"http://localhost:3000/getMyStoryList",
		type:"post",
		success:function(list){
            console.log(list);
            let app='';
            if (Object.keys(list).length == 0) {
                app = '<a href="../community/story.html"><div class="story_blank">당신의 소중한 집을 사진과 글로 자랑해주세요.</div></a>'
            } else {
                $.each(list, function (i, val) {
                    app+= '<div class="story_box"><div class="story_wrap">'
                    app+= '<a href="../community/storyDetail.html?seq='+val.cardSeq+'">'
                    app+= '<div class="story_title">'+val.cardTitle+'</div>'
                    app+= '<div class="story_content">'+setStoryLength(val.cardContent)+'</div></a>'
                    app+= '<div class="story_footer">'
                    app+= '<span>작성일 '+makeDate(val.cardDate)+'</span><span>좋아요 '+val.likeCount+'</span>'
                    app+= '<span>댓글수 '+val.sort+'</span><span>조회수 '+val.cardReadCount+'</span></div>'
                    app+= '<div class="story_tag">'
                    app+= '<a href="../community/story.html?tagHomeType='+val.tagHomeType+'">#'+val.tagHomeType+'</a>'
                    app+= '<a href="../community/story.html?tagStyle='+val.tagStyle+'">#'+val.tagStyle+'</a>'
                    app+= '<a href="../community/story.html?tagColor='+val.tagColor+'">#'+val.tagColor+'</a>'
                    app+= '</div></div>'
                    app+= '<div class="story_img_wrap">'
                    app+= '<a href="../community/storyDetail.html?seq='+val.cardSeq+'">'
                    app+= '<img src="http://localhost:3000/upload/'+val.cardFileName+'" alt="">'
                    app+= '</a></div></div>'
                });
            }
            $('.storys_content').html(app);
        },
		error:function(){ console.log('error'); }
	});
}

// 날짜 형식
function makeDate(str) {
    return String(str.replace('T',' ').substr(2,8).replaceAll('-','.'))
};

// 금액 콤마 삽입 정규식
function makeComma(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
};
// 글 내용 길이 제한
function setStoryLength(str) {
    let len = str.length;
    if(len>130){ return str.substr(0,130); }
    else{        return str }
};
//쿠키 저장하기
let setCookie = function(name, value, exp) {
    let date = new Date();
    date.setTime(date.getTime() + exp*24*60*60*1000);
    document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
};
//쿠키 가져오기
let getCookie = function(name) {
    let value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
    return value? value[2] : null;
};
//쿠키 삭제하기
let deleteCookie = function(name) {
    document.cookie = name + '=; expires=Thu, 01 Jan 1999 00:00:10 GMT;';
}
</script>

</html>

<!-- 
SELECT Q.QUESTIONSEQ,Q.USERSEQ,QCOUNT,QUESTIONTITLE,QUESTIONCONTENT,QUESTIONREADCOUNT,QUESTIONREGDATE,QUESTIONFILENAME,QUESTIONDEL
FROM QUESTION Q,
(SELECT QUESTIONSEQ, COUNT(*) QCOUNT FROM Q_COMMENT WHERE QCDEL=0 GROUP BY QUESTIONSEQ ORDER BY QUESTIONSEQ) C
WHERE QUESTIONDEL=0
AND Q.QUESTIONSEQ=C.QUESTIONSEQ(+)
AND USERSEQ=2
ORDER BY QUESTIONSEQ
 -->